#usda 1.0
(
    autoPlay = false
    customLayerData = {
        string creator = "com.apple.RCFoundation Version 1.5 (192.5)"
        string identifier = "7C3D787C-CBE8-4DE6-895A-1A9DCC56CDAA"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "Root"
{
    def Scope "Scenes" (
        kind = "sceneLibrary"
    )
    {
        def Xform "Scene" (
            prepend apiSchemas = ["Preliminary_AnchoringAPI"]
            customData = {
                bool preliminary_collidesWithEnvironment = 0
                string sceneName = "Scene"
            }
            sceneName = "Scene"
        )
        {
            token preliminary:anchoring:type = "plane"
            token preliminary:planeAnchoring:alignment = "horizontal"

            def Xform "Gravity"
            {
                double3 physics:gravitationalForce:acceleration = (0, -9.800000190734863, 0)
            }

            def Mesh "sceneGroundPlane" (
                prepend apiSchemas = ["Preliminary_PhysicsColliderAPI"]
                customData = {
                    bool preliminary_isSceneGroundPlane = 1
                }
            )
            {
                rel material:binding = </Root/Scenes/Scene/sceneGroundPlane/physicsMaterial>
                float3 normal = (0, 1, 0)
                float3 position = (0, 0, 0)
                rel preliminary:physics:collider:convexShape = </Root/Scenes/Scene/sceneGroundPlane>

                def Material "physicsMaterial" (
                    prepend apiSchemas = ["Preliminary_PhysicsMaterialAPI"]
                )
                {
                    uniform double preliminary:physics:material:friction:dynamic = 0.58
                    uniform double preliminary:physics:material:friction:static = 0.58
                    uniform double preliminary:physics:material:restitution = 0.48
                }
            }

            def Xform "Children"
            {
                def Xform "Cube" (
                    prepend apiSchemas = ["Preliminary_PhysicsColliderAPI"]
                )
                {
                    rel material:binding = </Root/Scenes/Scene/Children/Cube/PhysicsMaterial_Cube>
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "Generated" (
                        prepend references = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_4E9B6946>
                    )
                    {
                    }

                    def Xform "Children"
                    {
                    }

                    def Material "PhysicsMaterial_Cube" (
                        prepend apiSchemas = ["Preliminary_PhysicsMaterialAPI"]
                    )
                    {
                        uniform double preliminary:physics:material:friction:dynamic = 0.58
                        uniform double preliminary:physics:material:friction:static = 0.58
                        uniform double preliminary:physics:material:restitution = 0.48
                    }

                    over Cube "collider"
                    {
                        float3[] extent = [(-0.05, -0.05, -0.05), (0.05, 0.05, 0.05)]
                        uniform token purpose = "guide"
                        double size = 1
                        quatf xformOp:orient = (0, 0, 0, 0)
                        double3 xformOp:scale = (0.10000000149011612, 0.10000000149011612, 0.10000000149011612)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }
        }
    }
}

def Scope "AssetFactories" (
    active = false
)
{
    def Scope "Masters"
    {
        def Scope "Factories"
        {
            def "PrimitiveShapeAssetFactory_4E9B6946"
            {
                def "Mesh0"
                {
                    rel material:binding = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_4E9B6946/Mesh0/Material>

                    def "Mesh0" (
                        instanceable = true
                        prepend references = </AssetFactories/Masters/Meshes/PrimitiveShapeAssetFactory_7CC6279A0>
                    )
                    {
                    }

                    def "Material" (
                        prepend references = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_A25854C80>
                    )
                    {
                    }
                }
            }
        }

        def Scope "Meshes"
        {
            def Mesh "PrimitiveShapeAssetFactory_7CC6279A0"
            {
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [4, 29, 22, 19, 65, 62, 39, 70, 66, 3, 69, 32, 77, 68, 37, 27, 75, 17, 12, 60, 2, 30, 28, 49, 66, 43, 14, 14, 13, 67, 67, 56, 2, 13, 14, 43, 56, 67, 13, 43, 26, 13, 13, 41, 56, 41, 13, 26, 26, 65, 41, 49, 6, 33, 33, 24, 74, 74, 50, 3, 24, 33, 6, 50, 74, 24, 6, 10, 24, 24, 11, 50, 11, 24, 10, 10, 4, 11, 30, 58, 52, 52, 18, 53, 53, 25, 77, 18, 52, 58, 25, 53, 18, 58, 16, 18, 18, 45, 25, 45, 18, 16, 16, 70, 45, 27, 51, 55, 55, 8, 23, 23, 35, 28, 8, 55, 51, 35, 23, 8, 51, 7, 8, 8, 20, 35, 20, 8, 7, 7, 29, 20, 69, 44, 21, 21, 73, 15, 15, 47, 75, 73, 21, 44, 47, 15, 73, 44, 36, 73, 73, 57, 47, 57, 73, 36, 36, 19, 57, 60, 31, 76, 76, 64, 46, 46, 0, 32, 64, 76, 31, 0, 46, 64, 31, 48, 64, 64, 71, 0, 71, 64, 48, 48, 62, 71, 17, 38, 59, 59, 72, 34, 34, 63, 37, 72, 59, 38, 63, 34, 72, 38, 78, 72, 72, 1, 63, 1, 72, 78, 78, 22, 1, 68, 61, 9, 9, 40, 54, 54, 5, 12, 40, 9, 61, 5, 54, 40, 61, 79, 40, 40, 42, 5, 42, 40, 79, 79, 39, 42, 65, 70, 16, 41, 41, 16, 58, 56, 56, 58, 30, 2, 2, 49, 33, 67, 67, 33, 74, 14, 14, 74, 3, 66, 66, 32, 0, 43, 43, 0, 71, 26, 26, 71, 62, 65, 4, 19, 36, 11, 11, 36, 44, 50, 50, 44, 69, 3, 49, 28, 35, 6, 6, 35, 20, 10, 10, 20, 29, 4, 70, 39, 79, 45, 45, 79, 61, 25, 25, 61, 68, 77, 77, 27, 55, 53, 53, 55, 23, 52, 52, 23, 28, 30, 27, 37, 63, 51, 51, 63, 1, 7, 7, 1, 22, 29, 19, 22, 78, 57, 57, 78, 38, 47, 47, 38, 17, 75, 75, 60, 76, 15, 15, 76, 46, 21, 21, 46, 32, 69, 60, 12, 5, 31, 31, 5, 42, 48, 48, 42, 39, 62, 37, 68, 9, 34, 34, 9, 54, 59, 59, 54, 12, 17]
                point3f[] points = [(0.047523595, -0.049317352, -0.045), (-0.049317352, 0.047523595, -0.045), (0.045, -0.045, 0.05), (-0.045, -0.05, 0.045), (-0.05, -0.045, 0.045), (0.047523595, 0.045, -0.049317352), (-0.047523595, -0.045, 0.049317352), (-0.049317352, 0.047523595, 0.045), (-0.047689416, 0.047689416, 0.047689416), (0.045, 0.049317352, -0.047523595), (-0.049317352, -0.045, 0.047523595), (-0.049317352, -0.047523595, 0.045), (0.045, 0.045, -0.05), (0.047689416, -0.047689416, 0.047689416), (0.045, -0.049317352, 0.047523595), (-0.045, -0.047523595, -0.049317352), (0.049317352, 0.045, 0.047523595), (-0.045, 0.045, -0.05), (0.047689416, 0.047689416, 0.047689416), (-0.05, -0.045, -0.045), (-0.049317352, 0.045, 0.047523595), (-0.045, -0.049317352, -0.047523595), (-0.05, 0.045, -0.045), (-0.045, 0.047523595, 0.049317352), (-0.047689416, -0.047689416, 0.047689416), (0.047523595, 0.049317352, 0.045), (0.049317352, -0.047523595, 0.045), (-0.045, 0.05, 0.045), (-0.045, 0.045, 0.05), (-0.05, 0.045, 0.045), (0.045, 0.045, 0.05), (0.047523595, -0.045, -0.049317352), (0.045, -0.05, -0.045), (-0.045, -0.047523595, 0.049317352), (-0.045, 0.049317352, -0.047523595), (-0.047523595, 0.045, 0.049317352), (-0.049317352, -0.047523595, -0.045), (-0.045, 0.05, -0.045), (-0.047523595, 0.045, -0.049317352), (0.05, 0.045, -0.045), (0.047689416, 0.047689416, -0.047689416), (0.049317352, -0.045, 0.047523595), (0.049317352, 0.045, -0.047523595), (0.047523595, -0.049317352, 0.045), (-0.047523595, -0.049317352, -0.045), (0.049317352, 0.047523595, 0.045), (0.045, -0.049317352, -0.047523595), (-0.047523595, -0.045, -0.049317352), (0.049317352, -0.045, -0.047523595), (-0.045, -0.045, 0.05), (-0.047523595, -0.049317352, 0.045), (-0.047523595, 0.049317352, 0.045), (0.045, 0.047523595, 0.049317352), (0.045, 0.049317352, 0.047523595), (0.045, 0.047523595, -0.049317352), (-0.045, 0.049317352, 0.047523595), (0.047523595, -0.045, 0.049317352), (-0.049317352, -0.045, -0.047523595), (0.047523595, 0.045, 0.049317352), (-0.045, 0.047523595, -0.049317352), (0.045, -0.045, -0.05), (0.047523595, 0.049317352, -0.045), (0.05, -0.045, -0.045), (-0.047523595, 0.049317352, -0.045), (0.047689416, -0.047689416, -0.047689416), (0.05, -0.045, 0.045), (0.045, -0.05, 0.045), (0.045, -0.047523595, 0.049317352), (0.045, 0.05, -0.045), (-0.045, -0.05, -0.045), (0.05, 0.045, 0.045), (0.049317352, -0.047523595, -0.045), (-0.047689416, 0.047689416, -0.047689416), (-0.047689416, -0.047689416, -0.047689416), (-0.045, -0.049317352, 0.047523595), (-0.045, -0.045, -0.05), (0.045, -0.047523595, -0.049317352), (0.045, 0.05, 0.045), (-0.049317352, 0.045, -0.047523595), (0.049317352, 0.047523595, -0.045)]
                normal3f[] primvars:normals = [(0.5009841, -0.8654561, -0.0007923025), (-0.8654561, 0.5009841, -0.0007923025), (0, 0, 1), (0, -1, -0), (-1, 0, -0), (0.5009841, 0.00079230266, -0.8654561), (-0.5009841, -0.0007923025, 0.8654561), (-0.8654561, 0.5009841, 0.00079230266), (-0.57735026, 0.57735026, 0.57735026), (0.00079230266, 0.8654561, -0.5009841), (-0.8654561, -0.0007923025, 0.5009841), (-0.8654561, -0.5009841, 0.0007923025), (0, 0, -1), (0.57735026, -0.57735026, 0.57735026), (0.00079230266, -0.8654561, 0.5009841), (-0.00079230266, -0.5009841, -0.8654561), (0.8654561, 0.0007923025, 0.5009841), (0, 0, -1), (0.57735026, 0.57735026, 0.57735026), (-1, 0, -0), (-0.8654561, 0.00079230266, 0.5009841), (-0.00079230266, -0.8654561, -0.5009841), (-1, 0, -0), (-0.00079230266, 0.5009841, 0.8654561), (-0.57735026, -0.57735026, 0.57735026), (0.5009841, 0.8654561, 0.0007923025), (0.8654561, -0.5009841, 0.00079230266), (0, 1, 0), (0, 0, 1), (-1, 0, -0), (0, 0, 1), (0.5009841, -0.0007923025, -0.8654561), (0, -1, -0), (-0.0007923025, -0.5009841, 0.8654561), (-0.00079230254, 0.8654561, -0.5009841), (-0.5009841, 0.00079230266, 0.8654561), (-0.8654561, -0.5009841, -0.00079230266), (0, 1, 0), (-0.5009841, 0.00079230254, -0.8654561), (1, -0, 0), (0.57735026, 0.57735026, -0.57735026), (0.8654561, -0.0007923027, 0.5009841), (0.8654561, 0.00079230266, -0.5009841), (0.5009841, -0.8654561, 0.0007923027), (-0.5009841, -0.8654561, -0.00079230266), (0.8654561, 0.5009841, 0.0007923025), (0.00079230254, -0.8654561, -0.5009841), (-0.5009841, -0.00079230266, -0.8654561), (0.8654561, -0.0007923025, -0.5009841), (0, 0, 1), (-0.5009841, -0.8654561, 0.0007923025), (-0.5009841, 0.8654561, 0.0007923027), (0.0007923025, 0.5009841, 0.8654561), (0.00079230254, 0.8654561, 0.5009841), (0.00079230266, 0.5009841, -0.8654561), (-0.00079230266, 0.8654561, 0.5009841), (0.5009841, -0.00079230266, 0.8654561), (-0.8654561, -0.0007923027, -0.5009841), (0.5009841, 0.00079230254, 0.8654561), (-0.0007923025, 0.5009841, -0.8654561), (0, 0, -1), (0.5009841, 0.8654561, -0.00079230266), (1, -0, 0), (-0.5009841, 0.8654561, -0.0007923025), (0.57735026, -0.57735026, -0.57735026), (1, -0, 0), (0, -1, -0), (0.00079230266, -0.5009841, 0.8654561), (0, 1, 0), (0, -1, -0), (1, -0, 0), (0.8654561, -0.5009841, -0.0007923025), (-0.57735026, 0.57735026, -0.57735026), (-0.57735026, -0.57735026, -0.57735026), (-0.00079230254, -0.8654561, 0.5009841), (0, 0, -1), (0.0007923025, -0.5009841, -0.8654561), (0, 1, 0), (-0.8654561, 0.0007923025, -0.5009841), (0.8654561, 0.5009841, -0.00079230266)] (
                    interpolation = "varying"
                )
                texCoord2f[] primvars:st = [(0.40495282, 0.41), (0.40136528, 0.41), (0.59000003, 0.59000003), (0.59000003, 0.59000003), (0.59000003, 0.59000003), (0.40495282, 0.41), (0.40495282, 0.59000003), (0.40136528, 0.59000003), (0.40462118, 0.40462118), (0.59000003, 0.40495282), (0.40136528, 0.59000003), (0.5986347, 0.59000003), (0.40999997, 0.41), (0.5953788, 0.5953788), (0.40999997, 0.5950472), (0.59000003, 0.5950472), (0.5986347, 0.41), (0.59000003, 0.41), (0.5953788, 0.40462118), (0.41, 0.59000003), (0.40136528, 0.41), (0.59000003, 0.40495282), (0.41, 0.41), (0.41, 0.40495282), (0.40462118, 0.5953788), (0.5950472, 0.59000003), (0.40136528, 0.59000003), (0.41, 0.59000003), (0.41, 0.41), (0.59000003, 0.41), (0.59000003, 0.41), (0.40495282, 0.59000003), (0.40999997, 0.41), (0.41, 0.5950472), (0.59000003, 0.40136528), (0.40495282, 0.41), (0.5986347, 0.41), (0.41, 0.41), (0.5950472, 0.41), (0.59000003, 0.41), (0.40462118, 0.40462118), (0.5986347, 0.59000003), (0.40136528, 0.41), (0.40495282, 0.59000003), (0.5950472, 0.41), (0.5986347, 0.59000003), (0.40999997, 0.5986347), (0.5950472, 0.59000003), (0.40136528, 0.59000003), (0.41, 0.59000003), (0.5950472, 0.59000003), (0.40495282, 0.59000003), (0.59000003, 0.40495282), (0.59000003, 0.40136528), (0.40999997, 0.40495282), (0.41, 0.5950472), (0.5950472, 0.59000003), (0.5986347, 0.59000003), (0.5950472, 0.41), (0.59000003, 0.40495282), (0.40999997, 0.59000003), (0.5950472, 0.41), (0.59000003, 0.59000003), (0.40495282, 0.41), (0.40462118, 0.5953788), (0.40999997, 0.59000003), (0.40999997, 0.59000003), (0.59000003, 0.5950472), (0.59000003, 0.41), (0.59000003, 0.41), (0.40999997, 0.41), (0.40136528, 0.41), (0.5953788, 0.40462118), (0.5953788, 0.5953788), (0.41, 0.5986347), (0.59000003, 0.59000003), (0.40999997, 0.5950472), (0.59000003, 0.59000003), (0.5986347, 0.41), (0.5986347, 0.41), (0.59000003, 0.5986347), (0.40462118, 0.5953788), (0.40495282, 0.59000003), (0.40999997, 0.5950472), (0.59000003, 0.5950472), (0.5953788, 0.5953788), (0.59000003, 0.5950472), (0.5950472, 0.59000003), (0.59000003, 0.5950472), (0.5953788, 0.5953788), (0.40999997, 0.40495282), (0.40462118, 0.40462118), (0.40495282, 0.41), (0.41, 0.40136528), (0.40462118, 0.5953788), (0.5950472, 0.41), (0.5953788, 0.40462118), (0.59000003, 0.40495282), (0.59000003, 0.5986347), (0.5953788, 0.40462118), (0.40495282, 0.59000003), (0.40462118, 0.5953788), (0.41, 0.5950472), (0.40999997, 0.40495282), (0.40462118, 0.40462118), (0.59000003, 0.5950472), (0.5953788, 0.5953788), (0.5950472, 0.59000003), (0.41, 0.40495282), (0.40462118, 0.40462118), (0.41, 0.40495282), (0.40495282, 0.41), (0.40999997, 0.40136528), (0.5953788, 0.40462118), (0.5950472, 0.41), (0.59000003, 0.40495282)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [4, 29, 22, 19, 65, 62, 39, 70, 66, 3, 69, 32, 77, 68, 37, 27, 75, 17, 12, 60, 2, 30, 28, 49, 66, 43, 14, 80, 13, 67, 67, 56, 2, 81, 14, 43, 56, 67, 13, 43, 26, 81, 13, 41, 56, 82, 81, 83, 83, 65, 82, 49, 6, 33, 33, 24, 74, 84, 50, 3, 24, 33, 6, 50, 84, 85, 6, 10, 24, 85, 11, 50, 86, 85, 87, 87, 4, 86, 30, 58, 52, 52, 18, 53, 88, 25, 77, 18, 52, 58, 25, 88, 89, 58, 16, 18, 89, 45, 25, 90, 91, 92, 92, 70, 90, 27, 51, 55, 93, 8, 23, 23, 35, 28, 94, 55, 51, 35, 23, 8, 51, 7, 94, 8, 20, 35, 95, 96, 97, 97, 29, 95, 69, 44, 21, 98, 73, 15, 15, 47, 75, 99, 21, 44, 47, 15, 73, 44, 36, 99, 73, 57, 47, 100, 101, 102, 102, 19, 100, 60, 31, 76, 76, 64, 46, 103, 0, 32, 64, 76, 31, 0, 103, 104, 31, 48, 64, 104, 71, 0, 105, 106, 107, 107, 62, 105, 17, 38, 59, 59, 72, 34, 108, 63, 37, 72, 59, 38, 63, 108, 109, 38, 78, 72, 109, 1, 63, 110, 109, 111, 111, 22, 110, 68, 61, 9, 112, 40, 54, 54, 5, 12, 113, 9, 61, 5, 54, 40, 61, 79, 113, 40, 42, 5, 114, 113, 115, 115, 39, 114, 65, 70, 92, 82, 41, 16, 58, 56, 56, 58, 30, 2, 2, 49, 33, 67, 67, 33, 74, 80, 14, 84, 3, 66, 66, 32, 0, 43, 43, 0, 71, 26, 83, 105, 62, 65, 4, 19, 102, 86, 11, 36, 44, 50, 50, 44, 69, 3, 49, 28, 35, 6, 6, 35, 20, 10, 87, 95, 29, 4, 70, 39, 115, 90, 45, 79, 61, 25, 25, 61, 68, 77, 77, 27, 55, 88, 53, 93, 23, 52, 52, 23, 28, 30, 27, 37, 63, 51, 51, 63, 1, 7, 97, 110, 22, 29, 19, 22, 111, 100, 57, 78, 38, 47, 47, 38, 17, 75, 75, 60, 76, 15, 15, 76, 46, 98, 21, 103, 32, 69, 60, 12, 5, 31, 31, 5, 42, 48, 107, 114, 39, 62, 37, 68, 9, 108, 34, 112, 54, 59, 59, 54, 12, 17]
                uniform token subdivisionScheme = "none"
            }
        }

        def Scope "Materials"
        {
            def Material "PrimitiveShapeAssetFactory_A25854C80"
            {
                token outputs:surface.connect = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_A25854C80/PBRShader.outputs:surface>

                def Shader "PBRShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.31854683, 0.033104762, 1)
                    color3f inputs:emissiveColor = (0, 0, 0)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.55
                    int inputs:useSpecularWorkflow = 0
                    token outputs:surface
                }
            }
        }
    }
}

