#usda 1.0
(
    doc = """Generated from Composed Stage of root layer RefExample.usda
"""
)

def Xform "refSphere"
{
    double3 xformOp:translate = (4, 5, 6)
    uniform token[] xformOpOrder = []

    def Sphere "world"
    {
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 2
    }
}

def Xform "refSphere2"
{
    double3 xformOp:translate = (4, 5, 6)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Sphere "world"
    {
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double radius = 2
    }
}