<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
                 "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd' version='3.2' profile='Immersive'>
	<head>
		<meta content="SketchPad X3D FileBuilder" name="generator"/>
		<meta content="25 Jul 2023" name="created"/>
	</head>
	<Scene>
		<Shape>
			<Appearance>
				<Material diffuseColor='0.18 0.18 0.18'></Material>
			</Appearance>
			<Sphere radius='1.0'></Sphere>
		</Shape>
		<Transform translation='1.0 0.0 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.9396926207859084 0.3420201433256687 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.766044443118978 0.6427876096865393 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.5000000000000001 0.8660254037844386 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.17364817766693041 0.984807753012208 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.1736481776669303 0.984807753012208 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.49999999999999983 0.8660254037844387 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.7660444431189779 0.6427876096865395 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.9396926207859083 0.3420201433256689 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-1.0 1.2246467991473532e-16 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.9396926207859084 -0.34202014332566866 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.766044443118978 -0.6427876096865393 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.5000000000000004 -0.8660254037844384 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='-0.17364817766693033 -0.984807753012208 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.17364817766692997 -0.9848077530122081 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.5000000000000001 -0.8660254037844386 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.7660444431189778 -0.6427876096865396 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
		<Transform translation='0.9396926207859081 -0.34202014332566943 0.0'>
			<Shape>
				<Appearance>
					<Material diffuseColor='0.5 0.5 0.5'></Material>
				</Appearance>
				<Sphere radius='1.0'></Sphere>
			</Shape>
		</Transform>
	</Scene>
</X3D>