#usda 1.0
(
    defaultPrim = "Cube"
    upAxis = "Y"
)

def Xform "Cube" 
(
    variants = {
        string shadingVariant = "green"
    }
    prepend variantSets = "shadingVariant"
)
{
    def Mesh "cubeMesh"
    {   
        rel material:binding
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 6, 5, 1, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5]
        point3f[] points = [(1, 1, 1), (-1, 1, 1), (-1, -1, 1), (1, -1, 1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)]
        uniform token subdivisionScheme = "none"
    }
 
    variantSet "shadingVariant" = {
        "blue" {
            over "cubeMesh"
            {
                #color3f[] primvars:displayColor = [(0, 0, 1)]
                rel material:binding = @./03_materials.usd@</_materials/exportedBlenderPurple>
            }
        }

        "green" {
            {
                rel material:binding = @./03_materials.usd@</_materials/myFlatGreen>
                #color3f[] primvars:displayColor = [(0, 1, 0)]
            }
        }

        "red" {
            over "cubeMesh"
            {
                rel material:binding = @./03_materials.usd@</_materials/exportedApplePurple>
                #color3f[] primvars:displayColor = [(1, 0, 0)]
            }
        }
    }
}

