#usda 1.0
(
    defaultPrim = "_materials"
)

def Scope "_materials"
{
    def Material "myFlatGreen"
        {
            token outputs:surface.connect = </_materials/myFlatGreen/PBRShader.outputs:surface>
            
            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0, 1, 0)
                color3f inputs:emissiveColor = (0, 1, 0)
                float inputs:metallic = 0
                float inputs:roughness = 0.5
                int inputs:useSpecularWorkflow = 0
                token outputs:surface
            }
    }

    def Material "exportedBlenderPurple"
    {
        token outputs:surface.connect = </_materials/exportedBlenderPurple/previewShader.outputs:surface>

        def Shader "previewShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.8000001, 0.1429553, 0.52986294)
            float inputs:metallic = 0
            float inputs:roughness = 0.4
            token outputs:surface
        }
    }

    def Material "exportedApplePurple"
    {
        token outputs:surface.connect = </_materials/exportedApplePurple/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.31854683, 0.033104762, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            float inputs:metallic = 0
            float inputs:roughness = 0.55
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }
    }
}