#usda 1.0
(
    defaultPrim = "hello"
    doc = "Blender v3.6.0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "hello" {

    def Sphere "world" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )   
    {
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        double radius = 2
        rel material:binding = </_materials/Material_001>
        uniform token subdivisionScheme = "none"
    }
}

def "_materials"
{
    def Material "Material_001"
    {
        token outputs:surface.connect = </_materials/Material_001/previewShader.outputs:surface>

        def Shader "previewShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.8000001, 0.1429553, 0.52986294)
            float inputs:metallic = 0
            float inputs:roughness = 0.4
            token outputs:surface
        }
    }
}