#usda 1.0
(
    defaultPrim = "Cube"
    upAxis = "Y"
)

def Xform "Cube"
(
    variants = {
        string shadingVariant = "green"
    }
    prepend variantSets = "shadingVariant"
)
{
    def "Materials" ( 
        prepend references = @./03_materials.usd@
    )
    {
    }

    def Mesh "cubeMesh" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {  
        rel material:binding
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 6, 5, 1, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5]
        point3f[] points = [(1, 1, 1), (-1, 1, 1), (-1, -1, 1), (1, -1, 1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)]
        uniform token subdivisionScheme = "none"
    }

    variantSet "shadingVariant" = {
        "blue" {
            over "cubeMesh"
            {
                rel material:binding = </Cube/Materials/exportedBlenderPurple>
            }
        }

        "green" {
            {
                rel material:binding = </Cube/Materials/myFlatGreen>
            }
        }

        "red" {
            over "cubeMesh"
            {
                rel material:binding = </Cube/Materials/exportedApplePurple>
            }
        }
    }
} 