#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Root"
{
    def Mesh "Geometry"
    {
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
        normal3f[] normals = [(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]
        point3f[] points = [(-0.5, -0.5, 0.0), (0.5, 0.0, 0.0), (0.0, 0.5, 0.0)]
        color3f[] primvars:displayColor = [(1, 0, 0), (0, 1, 0), (0, 0, 1)] (
          interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.0, 0.0), (1.0, 0.0), (0.0, 1.0)] (
          elementSize = 2
          interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
    }
}