#usda 1.0
(
    autoPlay = false
    customLayerData = {
        string creator = "com.apple.RCFoundation Version 1.5 (192.5)"
        string identifier = "5841D25F-9DE1-4E2F-AE45-C761F85EEC6E"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "Root"
{
    def Scope "Scenes" (
        kind = "sceneLibrary"
    )
    {
        def Xform "Scene" (
            prepend apiSchemas = ["Preliminary_AnchoringAPI"]
            customData = {
                bool preliminary_collidesWithEnvironment = 0
                string sceneName = "Scene"
            }
            sceneName = "Scene"
        )
        {
            token preliminary:anchoring:type = "plane"
            token preliminary:planeAnchoring:alignment = "horizontal"

            def Xform "Gravity"
            {
                double3 physics:gravitationalForce:acceleration = (0, -9.800000190734863, 0)
            }

            def Mesh "sceneGroundPlane" (
                prepend apiSchemas = ["Preliminary_PhysicsColliderAPI"]
                customData = {
                    bool preliminary_isSceneGroundPlane = 1
                }
            )
            {
                rel material:binding = </Root/Scenes/Scene/sceneGroundPlane/physicsMaterial>
                float3 normal = (0, 1, 0)
                float3 position = (0, 0, 0)
                rel preliminary:physics:collider:convexShape = </Root/Scenes/Scene/sceneGroundPlane>

                def Material "physicsMaterial" (
                    prepend apiSchemas = ["Preliminary_PhysicsMaterialAPI"]
                )
                {
                    uniform double preliminary:physics:material:friction:dynamic = 0.58
                    uniform double preliminary:physics:material:friction:static = 0.58
                    uniform double preliminary:physics:material:restitution = 0.48
                }
            }

            def Xform "Children"
            {
                def Xform "_831368D887A642129788B5EB79D18A60"
                {
                    quatf xformOp:orient = (0.86602545, -0.49999985, 4.172324e-7, 2.0861617e-7)
                    double3 xformOp:scale = (0.17378997802734375, 0.17378994822502136, 0.17378994822502136)
                    double3 xformOp:translate = (-0.00010454517178004608, 0.007633889093995094, 0.007503906264901161)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "Generated" (
                        prepend references = </AssetFactories/Masters/Factories/Text_A42C7328>
                    )
                    {
                    }

                    def Xform "Children"
                    {
                        def Xform "back_1" (
                            prepend apiSchemas = ["Preliminary_PhysicsColliderAPI"]
                        )
                        {
                            rel material:binding = </Root/Scenes/Scene/Children/_831368D887A642129788B5EB79D18A60/Children/back_1/PhysicsMaterial_back_1>
                            quatf xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.0033191998954862356)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "Generated" (
                                prepend references = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_F794F855>
                            )
                            {
                            }

                            def Xform "Children"
                            {
                            }

                            def Material "PhysicsMaterial_back_1" (
                                prepend apiSchemas = ["Preliminary_PhysicsMaterialAPI"]
                            )
                            {
                                uniform double preliminary:physics:material:friction:dynamic = 0.58
                                uniform double preliminary:physics:material:friction:static = 0.58
                                uniform double preliminary:physics:material:restitution = 0.48
                            }

                            over Cube "collider"
                            {
                                float3[] extent = [(-0.3665, -0.075, -0.0025), (0.3665, 0.075, 0.0025)]
                                uniform token purpose = "guide"
                                double size = 1
                                quatf xformOp:orient = (0, 0, 0, 0)
                                double3 xformOp:scale = (0.7329999804496765, 0.15000000596046448, 0.004999999888241291)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }
                    }
                }

                def Xform "Cube" (
                    prepend apiSchemas = ["Preliminary_PhysicsColliderAPI"]
                )
                {
                    rel material:binding = </Root/Scenes/Scene/Children/Cube/PhysicsMaterial_Cube>
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.06358982622623444, 0.05000000074505806, 0.38044044375419617)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "Generated" (
                        prepend references = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_6D685389>
                    )
                    {
                    }

                    def Xform "Children"
                    {
                    }

                    def Material "PhysicsMaterial_Cube" (
                        prepend apiSchemas = ["Preliminary_PhysicsMaterialAPI"]
                    )
                    {
                        uniform double preliminary:physics:material:friction:dynamic = 0.58
                        uniform double preliminary:physics:material:friction:static = 0.58
                        uniform double preliminary:physics:material:restitution = 0.48
                    }

                    over Cube "collider"
                    {
                        float3[] extent = [(-0.2594845, -0.05, -0.05), (0.2594845, 0.05, 0.05)]
                        uniform token purpose = "guide"
                        double size = 1
                        quatf xformOp:orient = (0, 0, 0, 0)
                        double3 xformOp:scale = (0.5189689993858337, 0.10000000149011612, 0.10000000149011612)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }
        }
    }
}

def Scope "AssetFactories" (
    active = false
)
{
    def Scope "Masters"
    {
        def Scope "Factories"
        {
            def "Text_A42C7328"
            {
                def Preliminary_Text "Text"
                {
                    string content = "Select to Edit"
                    float depth = 0.0016384
                    string[] font = ["Helvetica"]
                    float height = 0.15
                    token horizontalAlignment = "center"
                    rel material:binding = </AssetFactories/Masters/Factories/Text_A42C7328/Text/Material>
                    float pointSize = 283.46457
                    token verticalAlignment = "middle"
                    float width = 0.733
                    token wrapMode = "hardBreaks"

                    def Material "Material"
                    {
                        token outputs:surface.connect = </AssetFactories/Masters/Factories/Text_A42C7328/Text/Material/PBRShader.outputs:surface>

                        def Shader "PBRShader"
                        {
                            uniform token info:id = "UsdPreviewSurface"
                            color3f inputs:diffuseColor = (1, 1, 1)
                            color3f inputs:emissiveColor = (0, 0, 0)
                            float inputs:metallic = 0
                            float inputs:roughness = 0.05
                            int inputs:useSpecularWorkflow = 0
                            token outputs:surface
                        }
                    }
                }
            }

            def "PrimitiveShapeAssetFactory_F794F855"
            {
                def "Mesh0"
                {
                    rel material:binding = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_F794F855/Mesh0/Material>

                    def "Mesh0" (
                        instanceable = true
                        prepend references = </AssetFactories/Masters/Meshes/PrimitiveShapeAssetFactory_B5B44F380>
                    )
                    {
                    }

                    def "Material" (
                        prepend references = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_2CFDAAC90>
                    )
                    {
                    }
                }
            }

            def "PrimitiveShapeAssetFactory_6D685389"
            {
                def "Mesh0"
                {
                    rel material:binding = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_6D685389/Mesh0/Material>

                    def "Mesh0" (
                        instanceable = true
                        prepend references = </AssetFactories/Masters/Meshes/PrimitiveShapeAssetFactory_5C1C69BB0>
                    )
                    {
                    }

                    def "Material" (
                        prepend references = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_ABFBF8C80>
                    )
                    {
                    }
                }
            }
        }

        def Scope "Meshes"
        {
            def Mesh "PrimitiveShapeAssetFactory_B5B44F380"
            {
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 68, 68, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [116, 320, 102, 326, 275, 380, 320, 116, 56, 340, 380, 275, 310, 259, 340, 56, 47, 111, 259, 310, 383, 98, 111, 47, 73, 201, 98, 383, 241, 347, 201, 73, 63, 291, 347, 241, 149, 368, 291, 63, 78, 106, 368, 149, 262, 292, 106, 78, 302, 207, 292, 262, 30, 286, 207, 302, 205, 87, 286, 30, 127, 143, 87, 205, 295, 331, 247, 398, 26, 75, 331, 295, 357, 243, 75, 26, 5, 348, 243, 357, 36, 157, 348, 5, 42, 172, 157, 36, 251, 353, 172, 42, 168, 406, 353, 251, 392, 23, 406, 168, 188, 330, 23, 392, 9, 115, 330, 188, 289, 58, 115, 9, 305, 24, 58, 289, 375, 231, 24, 305, 304, 390, 231, 375, 45, 400, 390, 304, 225, 346, 60, 288, 224, 309, 346, 225, 55, 2, 309, 224, 214, 109, 2, 55, 399, 27, 109, 214, 1, 167, 27, 399, 255, 223, 167, 1, 195, 325, 223, 255, 354, 327, 325, 195, 184, 108, 327, 354, 95, 227, 108, 184, 170, 14, 227, 95, 119, 209, 14, 170, 178, 277, 209, 119, 66, 284, 277, 178, 276, 192, 284, 66, 323, 300, 361, 268, 128, 96, 300, 323, 79, 61, 96, 128, 134, 82, 61, 79, 352, 355, 82, 134, 313, 308, 355, 352, 41, 350, 308, 313, 104, 173, 350, 41, 261, 129, 173, 104, 266, 182, 129, 261, 138, 265, 182, 266, 110, 378, 265, 138, 158, 166, 378, 110, 263, 22, 166, 158, 43, 0, 22, 263, 133, 303, 0, 43, 71, 187, 64, 90, 147, 69, 80, 374, 46, 246, 245, 301, 317, 385, 101, 146, 387, 249, 370, 91, 365, 337, 15, 97, 131, 220, 84, 344, 333, 339, 217, 271, 293, 229, 152, 121, 141, 52, 319, 112, 369, 3, 202, 154, 279, 132, 126, 177, 307, 332, 68, 160, 13, 285, 16, 72, 258, 179, 180, 100, 298, 196, 238, 230, 237, 12, 159, 216, 372, 77, 10, 171, 210, 328, 338, 59, 222, 318, 81, 322, 17, 283, 107, 342, 273, 272, 53, 144, 359, 256, 31, 156, 32, 315, 39, 364, 377, 395, 215, 186, 226, 35, 28, 137, 366, 164, 140, 270, 148, 6, 254, 189, 336, 367, 161, 50, 211, 335, 269, 142, 194, 99, 402, 54, 181, 397, 349, 190, 312, 25, 85, 381, 151, 391, 105, 386, 398, 247, 143, 127, 133, 288, 60, 303, 268, 361, 400, 45, 276, 326, 102, 192, 336, 189, 393, 212, 212, 393, 23, 330, 330, 115, 118, 212, 212, 118, 367, 336, 105, 391, 38, 124, 124, 38, 22, 0, 0, 303, 396, 124, 124, 396, 386, 105, 16, 285, 371, 120, 120, 371, 178, 119, 119, 170, 62, 120, 120, 62, 72, 16, 377, 364, 163, 260, 260, 163, 368, 106, 106, 292, 341, 260, 260, 341, 395, 377, 53, 272, 29, 282, 282, 29, 102, 320, 320, 380, 240, 282, 282, 240, 144, 53, 238, 196, 123, 33, 33, 123, 1, 399, 399, 214, 169, 33, 33, 169, 230, 238, 100, 180, 360, 40, 40, 360, 354, 195, 195, 255, 401, 40, 40, 401, 298, 100, 279, 154, 235, 11, 11, 235, 73, 383, 383, 47, 297, 11, 11, 297, 132, 279, 91, 370, 294, 221, 221, 294, 304, 375, 375, 305, 376, 221, 221, 376, 365, 91, 156, 31, 244, 20, 20, 244, 111, 98, 98, 201, 236, 20, 20, 236, 32, 156, 192, 102, 29, 232, 232, 29, 272, 273, 273, 342, 136, 232, 232, 136, 284, 192, 101, 385, 183, 311, 311, 183, 79, 128, 128, 323, 267, 311, 311, 267, 146, 101, 186, 215, 139, 218, 218, 139, 207, 286, 286, 87, 316, 218, 218, 316, 226, 186, 194, 142, 74, 242, 242, 74, 361, 300, 300, 96, 153, 242, 242, 153, 99, 194, 151, 381, 7, 250, 250, 7, 378, 166, 166, 22, 38, 250, 250, 38, 391, 151, 190, 349, 67, 206, 206, 67, 350, 173, 173, 129, 198, 206, 206, 198, 312, 190, 319, 52, 389, 191, 191, 389, 302, 262, 262, 78, 404, 191, 191, 404, 112, 319, 31, 256, 103, 244, 244, 103, 259, 111, 303, 60, 407, 396, 396, 407, 372, 386, 141, 121, 51, 234, 234, 51, 205, 30, 30, 302, 389, 234, 234, 389, 52, 141, 370, 249, 403, 294, 294, 403, 45, 304, 359, 144, 240, 388, 388, 240, 380, 340, 340, 259, 103, 388, 388, 103, 256, 359, 143, 247, 165, 233, 233, 165, 28, 35, 35, 226, 316, 233, 233, 316, 87, 143, 64, 187, 299, 70, 70, 299, 43, 263, 263, 158, 113, 70, 70, 113, 90, 64, 381, 85, 228, 7, 7, 228, 265, 378, 147, 90, 113, 405, 405, 113, 158, 110, 110, 138, 253, 405, 405, 253, 69, 147, 10, 77, 199, 86, 86, 199, 346, 309, 309, 2, 394, 86, 86, 394, 171, 10, 54, 402, 92, 324, 324, 92, 61, 82, 82, 355, 125, 324, 324, 125, 181, 54, 115, 58, 200, 118, 118, 200, 161, 367, 137, 28, 165, 290, 290, 165, 247, 331, 331, 75, 329, 290, 290, 329, 366, 137, 154, 202, 145, 235, 235, 145, 241, 73, 220, 131, 379, 162, 162, 379, 392, 168, 168, 251, 175, 162, 162, 175, 84, 220, 107, 283, 213, 117, 117, 213, 209, 277, 277, 284, 136, 117, 117, 136, 342, 107, 126, 132, 297, 373, 373, 297, 47, 310, 310, 56, 57, 373, 373, 57, 177, 126, 6, 148, 37, 239, 239, 37, 172, 353, 353, 406, 208, 239, 239, 208, 254, 6, 127, 205, 51, 65, 65, 51, 121, 152, 152, 229, 34, 65, 65, 34, 398, 127, 2, 109, 8, 394, 394, 8, 210, 171, 109, 27, 345, 8, 8, 345, 328, 210, 318, 222, 362, 122, 122, 362, 325, 327, 327, 108, 281, 122, 122, 281, 81, 318, 131, 97, 264, 379, 379, 264, 188, 392, 39, 315, 203, 19, 19, 203, 347, 291, 291, 368, 163, 19, 19, 163, 364, 39, 75, 243, 76, 329, 329, 76, 164, 366, 271, 217, 314, 48, 48, 314, 357, 26, 26, 295, 176, 48, 48, 176, 293, 271, 3, 369, 89, 356, 356, 89, 149, 63, 63, 241, 145, 356, 356, 145, 202, 3, 258, 72, 62, 287, 287, 62, 170, 95, 95, 184, 343, 287, 287, 343, 179, 258, 222, 59, 248, 362, 362, 248, 223, 325, 246, 46, 382, 306, 306, 382, 104, 41, 41, 313, 4, 306, 306, 4, 245, 246, 217, 339, 83, 314, 314, 83, 5, 357, 313, 352, 185, 4, 4, 185, 301, 245, 292, 207, 139, 341, 341, 139, 215, 395, 335, 211, 135, 204, 204, 135, 231, 390, 390, 400, 174, 204, 204, 174, 269, 335, 59, 338, 44, 248, 248, 44, 167, 223, 85, 25, 321, 228, 228, 321, 182, 265, 78, 149, 89, 404, 404, 89, 369, 112, 108, 227, 274, 281, 281, 274, 322, 81, 140, 164, 76, 278, 278, 76, 243, 348, 348, 157, 130, 278, 278, 130, 270, 140, 305, 289, 280, 376, 376, 280, 337, 365, 295, 398, 34, 176, 176, 34, 229, 293, 25, 312, 198, 321, 321, 198, 129, 182, 17, 322, 274, 384, 384, 274, 227, 14, 14, 209, 213, 384, 384, 213, 283, 17, 211, 50, 93, 135, 135, 93, 24, 231, 148, 270, 130, 37, 37, 130, 157, 172, 307, 177, 57, 296, 296, 57, 56, 275, 275, 116, 363, 296, 296, 363, 332, 307, 400, 361, 74, 174, 174, 74, 142, 269, 374, 80, 257, 18, 18, 257, 266, 261, 261, 104, 382, 18, 18, 382, 46, 374, 406, 23, 393, 208, 208, 393, 189, 254, 315, 32, 236, 203, 203, 236, 201, 347, 268, 45, 403, 21, 21, 403, 249, 387, 387, 146, 267, 21, 21, 267, 323, 268, 289, 9, 114, 280, 280, 114, 15, 337, 187, 71, 94, 299, 299, 94, 133, 43, 276, 66, 219, 358, 358, 219, 13, 160, 160, 68, 351, 358, 358, 351, 326, 276, 71, 216, 334, 94, 94, 334, 288, 133, 66, 178, 371, 219, 219, 371, 285, 13, 344, 84, 175, 49, 49, 175, 251, 42, 42, 36, 155, 49, 49, 155, 333, 344, 12, 237, 197, 150, 150, 197, 55, 224, 224, 225, 88, 150, 150, 88, 159, 12, 96, 61, 92, 153, 153, 92, 402, 99, 9, 188, 264, 114, 114, 264, 97, 15, 339, 333, 155, 83, 83, 155, 36, 5, 352, 134, 193, 185, 185, 193, 317, 301, 349, 397, 252, 67, 67, 252, 308, 350, 27, 167, 44, 345, 345, 44, 338, 328, 184, 354, 360, 343, 343, 360, 180, 179, 255, 1, 123, 401, 401, 123, 196, 298, 58, 24, 93, 200, 200, 93, 50, 161, 214, 55, 197, 169, 169, 197, 237, 230, 116, 326, 351, 363, 363, 351, 68, 332, 385, 317, 193, 183, 183, 193, 134, 79, 138, 266, 257, 253, 253, 257, 80, 69, 355, 308, 252, 125, 125, 252, 397, 181, 225, 288, 334, 88, 88, 334, 216, 159, 77, 372, 407, 199, 199, 407, 60, 346]
                point3f[] points = [(0.34235036, -0.074861124, -0.00049999985), (-0.35464004, -0.07040591, 0.00049999985), (-0.34759924, -0.07379063, -0.00049999985), (-0.35551316, 0.06725565, 0.0025), (0.36143678, -0.06278924, 0.0019142135), (0.3500707, 0.072886065, 0.00049999985), (0.35551316, 0.06725565, -0.0025), (0.34981647, -0.07235832, -0.0019142135), (-0.34986934, -0.072335966, -0.0019142135), (0.3632533, 0.06092214, 0.00049999985), (-0.34471953, -0.07247638, -0.0025), (-0.36143678, 0.06278924, 0.0019142135), (-0.34452322, -0.07251649, 0.0025), (-0.36436367, -0.05074951, 0.0025), (-0.36438605, -0.058570698, -0.00049999985), (0.36145148, 0.060054146, 0.0025), (-0.3633536, -0.055601183, 0.0025), (-0.36258423, -0.057702705, -0.0025), (0.35636008, -0.06838822, 0.0019142135), (-0.3563169, 0.06842385, -0.0019142135), (-0.36140525, 0.06283591, -0.0019142135), (0.36591414, -0.04808522, 0.0019142794), (0.34502128, -0.07445349, -0.00049999985), (0.36035734, 0.0652109, -0.00049999985), (0.3652906, 0.05609924, -0.00049999985), (0.3534423, -0.06880421, -0.0025), (0.34502128, 0.07445349, 0.00049999985), (-0.35242212, -0.071753316, -0.00049999985), (0.33954954, 0.07300001, -0.0025), (-0.36591414, 0.04808522, -0.0019142794), (-0.34502128, 0.07445349, 0.00049999985), (-0.36145148, 0.060054146, -0.0025), (-0.35875565, 0.06401317, -0.0025), (-0.352118, -0.071252674, 0.0019142135), (0.3395852, 0.07441415, 0.0019142794), (-0.33954954, 0.07300001, -0.0025), (0.35242212, 0.071753316, 0.00049999985), (0.3543359, 0.069905266, -0.0019142135), (0.3448754, -0.073886156, -0.0019142135), (-0.35536572, 0.0673773, -0.0025), (-0.35818765, -0.06672719, 0.0019142135), (0.36035734, -0.0652109, 0.00049999985), (0.35464004, 0.07040591, 0.00049999985), (0.34235036, -0.074861124, 0.00049999985), (-0.3543359, -0.069905266, -0.0019142135), (0.3665, 0.048100002, 0.00049999985), (0.357276, -0.06564113, 0.0025), (-0.3632533, 0.06092214, 0.00049999985), (0.3448754, 0.073886156, 0.0019142135), (0.35428923, 0.06993678, 0.0019142135), (0.36341247, 0.05541183, -0.0025), (-0.34232083, 0.07427608, 0.0019142135), (-0.34710118, 0.07185364, 0.0025), (-0.36436367, 0.05074951, -0.0025), (0.3625079, -0.05788329, -0.0025), (-0.34759924, -0.07379063, 0.00049999985), (-0.3652906, 0.05609924, 0.00049999985), (-0.36474052, 0.055897903, 0.0019142135), (0.36438605, 0.058570698, -0.00049999985), (-0.35551316, -0.06725565, -0.0025), (-0.3396, -0.075, -0.00049999985), (0.3652906, -0.05609924, -0.00049999985), (-0.36383596, -0.05836936, 0.0019142135), (-0.35671088, 0.06885735, 0.00049999985), (0.34471953, -0.07247638, 0.0025), (-0.3395852, 0.07441415, 0.0019142794), (-0.3663611, -0.050850373, 0.00049999985), (0.35988823, -0.06486009, -0.0019142135), (-0.3645, 0.04804954, 0.0025), (0.35155413, -0.06995148, 0.0025), (0.34493288, -0.07387441, 0.0019142135), (0.33954954, -0.07300001, 0.0025), (-0.3625079, -0.05788329, 0.0025), (-0.36035734, 0.0652109, 0.00049999985), (0.36591414, -0.04808522, -0.0019142794), (0.34502128, 0.07445349, -0.00049999985), (0.34745336, 0.0732233, -0.0019142135), (-0.3422495, -0.07286367, -0.0025), (-0.35242212, 0.071753316, 0.00049999985), (0.3652906, -0.05609924, 0.00049999985), (0.35360163, -0.06869661, 0.0025), (-0.3603042, -0.061942317, -0.0025), (0.36438605, -0.058570698, -0.00049999985), (0.34981647, 0.07235832, 0.0019142135), (0.35536572, 0.0673773, 0.0025), (0.35138372, -0.07004402, -0.0025), (-0.34493288, -0.07387441, -0.0019142135), (-0.34235036, 0.074861124, -0.00049999985), (-0.34226197, -0.07428204, 0.0019142135), (-0.3543359, 0.069905266, 0.0019142135), (0.34710118, -0.07185364, 0.0025), (0.36397636, 0.053219546, 0.0025), (0.36472327, -0.05595336, -0.0019142135), (0.36474052, 0.055897903, -0.0019142135), (0.3395852, -0.07441415, 0.0019142794), (-0.3632533, -0.06092214, 0.00049999985), (0.36595348, -0.05352129, -0.00049999985), (0.3601966, 0.06210164, 0.0025), (-0.3619059, 0.06314005, -0.00049999985), (0.36397636, -0.053219546, -0.0025), (-0.3571411, -0.06577601, 0.0025), (0.36401647, -0.053023234, 0.0025), (-0.3665, 0.048100002, -0.00049999985), (-0.36383596, 0.05836936, -0.0019142135), (0.35862115, -0.06712118, 0.00049999985), (0.34204862, -0.072884016, -0.0025), (-0.35242212, 0.071753316, -0.00049999985), (-0.36401647, -0.053023234, -0.0025), (-0.3619059, -0.06314005, -0.00049999985), (-0.3500707, -0.072886065, -0.00049999985), (0.3500707, -0.072886065, 0.00049999985), (-0.3632533, 0.06092214, -0.00049999985), (-0.35155413, 0.06995148, 0.0025), (0.34745336, -0.0732233, 0.0019142135), (0.36272556, 0.06066791, 0.0019142135), (0.3632533, 0.06092214, -0.00049999985), (-0.3663611, 0.050850373, 0.00049999985), (-0.36538613, -0.05337541, -0.0019142135), (0.36275265, 0.060617995, -0.0019142135), (-0.3652906, -0.05609924, 0.00049999985), (-0.36472327, -0.05595336, 0.0019142135), (-0.3422495, 0.07286367, 0.0025), (-0.35992384, -0.064816914, -0.0019142135), (-0.35428923, -0.06993678, 0.0019142135), (0.34226197, -0.07428204, -0.0019142135), (0.36272556, -0.06066791, -0.0019142135), (-0.36258423, 0.057702705, 0.0025), (-0.3396, 0.075, 0.00049999985), (0.36595348, -0.05352129, 0.00049999985), (0.35671088, -0.06885735, -0.00049999985), (0.3521679, 0.07122557, -0.0019142135), (0.35875565, 0.06401317, 0.0025), (-0.36154398, 0.05988373, 0.0025), (0.3396, -0.075, 0.00049999985), (0.36438605, -0.058570698, 0.00049999985), (0.36538613, 0.05337541, -0.0019142135), (-0.36578202, -0.050761994, -0.0019142135), (0.3422495, 0.07286367, -0.0025), (0.35242212, -0.071753316, 0.00049999985), (-0.3473979, 0.07324053, -0.0019142135), (0.34938326, 0.071007915, -0.0025), (-0.34471953, 0.07247638, 0.0025), (0.3645, -0.04804954, -0.0025), (-0.3396, 0.075, -0.00049999985), (-0.36397636, 0.053219546, -0.0025), (-0.35822716, 0.06668768, 0.0019142135), (0.364384, -0.050548628, 0.0025), (0.34938326, -0.071007915, 0.0025), (0.35360163, 0.06869661, -0.0025), (-0.35464004, 0.07040591, 0.00049999985), (-0.3448754, -0.073886156, 0.0019142135), (0.34691182, -0.07191248, -0.0025), (-0.33954954, 0.07300001, 0.0025), (0.3653744, -0.05343291, -0.0019142135), (-0.3588773, 0.063865736, 0.0025), (0.352118, 0.071252674, 0.0019142135), (-0.3601966, 0.06210164, -0.0025), (0.35242212, 0.071753316, -0.00049999985), (0.34759924, -0.07379063, 0.00049999985), (-0.34204862, -0.072884016, 0.0025), (-0.3645, -0.04804954, 0.0025), (0.36258423, 0.057702705, -0.0025), (0.35818765, 0.06672719, 0.0019142135), (-0.35428923, 0.06993678, -0.0019142135), (0.34710118, 0.07185364, -0.0025), (0.3395852, 0.07441415, -0.0019142794), (0.34759924, -0.07379063, -0.00049999985), (-0.35464004, -0.07040591, -0.00049999985), (0.35862115, 0.06712118, 0.00049999985), (-0.34981647, -0.07235832, 0.0019142135), (-0.36438605, -0.058570698, 0.00049999985), (-0.34710118, -0.07185364, -0.0025), (0.35464004, 0.07040591, -0.00049999985), (0.35862115, -0.06712118, -0.00049999985), (0.36591414, 0.04808522, -0.0019142794), (0.3563169, 0.06842385, 0.0019142135), (0.34226197, 0.07428204, 0.0019142135), (-0.36341247, 0.05541183, 0.0025), (-0.36595348, -0.05352129, 0.00049999985), (-0.3601966, -0.06210164, 0.0025), (-0.35875565, -0.06401317, 0.0025), (0.36145148, -0.060054146, -0.0025), (0.35464004, -0.07040591, -0.00049999985), (0.36474052, -0.055897903, 0.0019142135), (-0.3619059, -0.06314005, 0.00049999985), (0.36275265, -0.060617995, 0.0019142135), (-0.34452322, 0.07251649, -0.0025), (0.3422495, -0.07286367, 0.0025), (0.3619059, 0.06314005, 0.00049999985), (0.3588773, 0.063865736, -0.0025), (0.3571411, -0.06577601, -0.0025), (-0.34986934, 0.072335966, 0.0019142135), (-0.3665, -0.048100002, -0.00049999985), (0.3638583, -0.05831647, 0.0019142135), (0.36436367, -0.05074951, -0.0025), (-0.35862115, -0.06712118, 0.00049999985), (-0.3534423, -0.06880421, 0.0025), (-0.3473979, -0.07324053, 0.0019142135), (0.3563169, -0.06842385, -0.0019142135), (-0.34232083, -0.07427608, -0.0019142135), (0.3638583, 0.05831647, -0.0019142135), (-0.36035734, 0.0652109, -0.00049999985), (-0.357276, 0.06564113, 0.0025), (-0.35818765, 0.06672719, -0.0019142135), (0.36578202, 0.050761994, -0.0019142135), (-0.34235036, 0.074861124, 0.00049999985), (0.35818765, -0.06672719, -0.0019142135), (-0.34759924, 0.07379063, -0.00049999985), (0.35822716, 0.06668768, -0.0019142135), (-0.3652906, -0.05609924, -0.00049999985), (-0.34938326, -0.071007915, -0.0025), (0.36401647, 0.053023234, -0.0025), (0.36143678, 0.06278924, -0.0019142135), (-0.36474052, -0.055897903, -0.0019142135), (-0.3500707, -0.072886065, 0.00049999985), (-0.34691182, 0.07191248, -0.0025), (-0.33954954, -0.07300001, 0.0025), (0.34691182, 0.07191248, 0.0025), (-0.3448754, 0.073886156, -0.0019142135), (-0.36577606, -0.05082083, 0.0019142135), (0.3571411, 0.06577601, 0.0025), (0.3653744, 0.05343291, 0.0019142135), (-0.357276, -0.06564113, -0.0025), (-0.35671088, -0.06885735, -0.00049999985), (-0.34502128, -0.07445349, 0.00049999985), (-0.34235036, -0.074861124, 0.00049999985), (-0.34204862, 0.072884016, -0.0025), (-0.3632533, -0.06092214, -0.00049999985), (0.352118, -0.071252674, -0.0019142135), (0.33954954, 0.07300001, 0.0025), (-0.3492027, -0.07108423, 0.0025), (0.36595348, 0.05352129, -0.00049999985), (-0.36591414, -0.04808522, -0.0019142794), (-0.3395852, 0.07441415, -0.0019142794), (-0.34493288, 0.07387441, 0.0019142135), (-0.35992384, 0.064816914, 0.0019142135), (-0.35988823, 0.06486009, -0.0019142135), (-0.34691182, -0.07191248, 0.0025), (-0.35138372, -0.07004402, 0.0025), (0.35636008, 0.06838822, -0.0019142135), (-0.3653744, 0.05343291, -0.0019142135), (-0.35862115, 0.06712118, 0.00049999985), (0.36577606, -0.05082083, -0.0019142135), (0.34759924, 0.07379063, -0.00049999985), (-0.36272556, 0.06066791, -0.0019142135), (0.3603042, -0.061942317, 0.0025), (0.3588773, -0.063865736, 0.0025), (0.3396, 0.075, -0.00049999985), (-0.35636008, -0.06838822, -0.0019142135), (0.3645, 0.04804954, 0.0025), (0.3473979, -0.07324053, -0.0019142135), (0.35671088, 0.06885735, 0.00049999985), (0.36140525, -0.06283591, -0.0019142135), (0.3521679, -0.07122557, 0.0019142135), (0.357276, 0.06564113, -0.0025), (-0.35671088, -0.06885735, 0.00049999985), (-0.3625079, 0.05788329, -0.0025), (0.3543359, -0.069905266, 0.0019142135), (-0.36145148, -0.060054146, 0.0025), (-0.36438605, 0.058570698, -0.00049999985), (-0.352118, 0.071252674, -0.0019142135), (0.35671088, -0.06885735, 0.00049999985), (-0.3500707, 0.072886065, 0.00049999985), (0.34502128, -0.07445349, 0.00049999985), (0.36140525, 0.06283591, 0.0019142135), (0.35242212, -0.071753316, -0.00049999985), (0.35464004, -0.07040591, 0.00049999985), (0.36578202, -0.050761994, 0.0019142135), (0.3665, -0.048100002, 0.00049999985), (0.3645, 0.04804954, -0.0025), (0.35155413, 0.06995148, -0.0025), (0.34452322, 0.07251649, 0.0025), (-0.3645, 0.04804954, -0.0025), (-0.3645, -0.04804954, -0.0025), (-0.36275265, -0.060617995, -0.0019142135), (-0.36595348, 0.05352129, 0.00049999985), (-0.3665, -0.048100002, 0.00049999985), (-0.36595348, -0.05352129, -0.00049999985), (0.34986934, 0.072335966, -0.0019142135), (-0.3603042, 0.061942317, 0.0025), (0.36383596, 0.05836936, 0.0019142135), (-0.36143678, -0.06278924, -0.0019142135), (-0.36577606, 0.05082083, -0.0019142135), (-0.36341247, -0.05541183, -0.0025), (-0.3663611, -0.050850373, -0.00049999985), (-0.36397636, -0.053219546, 0.0025), (-0.34502128, 0.07445349, -0.00049999985), (-0.36272556, -0.06066791, 0.0019142135), (-0.3396, -0.075, 0.00049999985), (0.36438605, 0.058570698, 0.00049999985), (0.34232083, 0.07427608, -0.0019142135), (-0.35671088, 0.06885735, -0.00049999985), (-0.3500707, 0.072886065, -0.00049999985), (0.34204862, 0.072884016, 0.0025), (0.36577606, 0.05082083, 0.0019142135), (0.34235036, 0.074861124, 0.00049999985), (-0.36538613, 0.05337541, 0.0019142135), (-0.36275265, 0.060617995, 0.0019142135), (-0.35536572, -0.0673773, 0.0025), (0.34232083, -0.07427608, 0.0019142135), (0.3663611, -0.050850373, -0.00049999985), (0.36154398, -0.05988373, 0.0025), (-0.34759924, 0.07379063, 0.00049999985), (0.3396, -0.075, -0.00049999985), (0.3663611, 0.050850373, 0.00049999985), (0.3652906, 0.05609924, 0.00049999985), (0.35992384, -0.064816914, 0.0019142135), (-0.36401647, 0.053023234, 0.0025), (0.3619059, -0.06314005, -0.00049999985), (-0.34502128, -0.07445349, -0.00049999985), (-0.36438605, 0.058570698, 0.00049999985), (0.36538613, -0.05337541, 0.0019142135), (0.35536572, -0.0673773, -0.0025), (0.3619059, -0.06314005, 0.00049999985), (0.3473979, 0.07324053, 0.0019142135), (-0.3571411, 0.06577601, -0.0025), (-0.34226197, 0.07428204, -0.0019142135), (0.36258423, -0.057702705, 0.0025), (-0.3588773, -0.063865736, -0.0025), (-0.34938326, 0.071007915, 0.0025), (-0.3663611, 0.050850373, -0.00049999985), (0.35428923, -0.06993678, -0.0019142135), (-0.36154398, -0.05988373, -0.0025), (0.3663611, -0.050850373, 0.00049999985), (0.36383596, -0.05836936, -0.0019142135), (-0.35862115, -0.06712118, -0.00049999985), (-0.3665, 0.048100002, 0.00049999985), (-0.36035734, -0.0652109, -0.00049999985), (-0.35155413, -0.06995148, -0.0025), (0.34493288, 0.07387441, -0.0019142135), (0.3619059, 0.06314005, -0.00049999985), (0.34235036, 0.074861124, -0.00049999985), (-0.364384, 0.050548628, 0.0025), (0.35138372, 0.07004402, 0.0025), (-0.3395852, -0.07441415, 0.0019142794), (0.364384, 0.050548628, -0.0025), (0.3603042, 0.061942317, -0.0025), (0.3625079, 0.05788329, 0.0025), (-0.35360163, -0.06869661, -0.0025), (0.3492027, 0.07108423, 0.0025), (-0.3652906, 0.05609924, -0.00049999985), (-0.34981647, 0.07235832, -0.0019142135), (-0.364384, -0.050548628, -0.0025), (-0.36140525, -0.06283591, 0.0019142135), (0.3534423, 0.06880421, 0.0025), (-0.3521679, -0.07122557, -0.0019142135), (-0.34235036, -0.074861124, -0.00049999985), (-0.35862115, 0.06712118, -0.00049999985), (0.3500707, 0.072886065, -0.00049999985), (0.35875565, -0.06401317, -0.0025), (0.36035734, -0.0652109, -0.00049999985), (-0.36591414, 0.04808522, 0.0019142794), (0.3632533, -0.06092214, 0.00049999985), (0.35671088, 0.06885735, -0.00049999985), (-0.36035734, -0.0652109, 0.00049999985), (0.3632533, -0.06092214, -0.00049999985), (-0.35636008, 0.06838822, 0.0019142135), (0.34759924, 0.07379063, 0.00049999985), (-0.36591414, -0.04808522, 0.0019142794), (-0.3633536, 0.055601183, -0.0025), (-0.35988823, -0.06486009, 0.0019142135), (0.3665, -0.048100002, -0.00049999985), (-0.35822716, -0.06668768, -0.0019142135), (-0.36578202, 0.050761994, 0.0019142135), (-0.3534423, 0.06880421, -0.0025), (0.3633536, 0.055601183, 0.0025), (0.34471953, 0.07247638, -0.0025), (0.36154398, 0.05988373, -0.0025), (-0.35464004, 0.07040591, -0.00049999985), (-0.35360163, 0.06869661, 0.0025), (0.36436367, 0.05074951, 0.0025), (-0.3653744, -0.05343291, 0.0019142135), (-0.33954954, -0.07300001, -0.0025), (-0.3638583, 0.05831647, 0.0019142135), (0.35551316, -0.06725565, 0.0025), (0.36595348, 0.05352129, 0.00049999985), (0.36472327, 0.05595336, 0.0019142135), (-0.35138372, 0.07004402, -0.0025), (0.3500707, -0.072886065, -0.00049999985), (0.35988823, 0.06486009, 0.0019142135), (-0.36595348, 0.05352129, -0.00049999985), (0.3492027, -0.07108423, -0.0025), (0.35822716, -0.06668768, 0.0019142135), (-0.3619059, 0.06314005, 0.00049999985), (-0.3638583, -0.05831647, -0.0019142135), (0.36341247, -0.05541183, 0.0025), (0.33954954, -0.07300001, -0.0025), (0.3645, -0.04804954, 0.0025), (-0.36472327, 0.05595336, -0.0019142135), (-0.34745336, 0.0732233, 0.0019142135), (0.3663611, 0.050850373, -0.00049999985), (0.34452322, -0.07251649, -0.0025), (0.36035734, 0.0652109, 0.00049999985), (0.35992384, 0.064816914, -0.0019142135), (-0.34745336, -0.0732233, -0.0019142135), (-0.3492027, 0.07108423, -0.0025), (0.3395852, -0.07441415, -0.0019142794), (0.3601966, -0.06210164, -0.0025), (0.3396, 0.075, 0.00049999985), (-0.35242212, -0.071753316, 0.00049999985), (0.3665, 0.048100002, -0.00049999985), (-0.3563169, -0.06842385, 0.0019142135), (0.3633536, -0.055601183, -0.0025), (0.36591414, 0.04808522, 0.0019142794), (-0.3521679, 0.07122557, 0.0019142135), (0.34986934, -0.072335966, 0.0019142135), (0.35862115, 0.06712118, -0.00049999985), (-0.3395852, -0.07441415, -0.0019142794)]
                normal3f[] primvars:normals = [(0.09764781, -0.97595227, -0.19488975), (-0.54860526, -0.81304663, 0.19490337), (-0.29076403, -0.93673676, -0.1948859), (0, 0, 1), (0.5866302, -0.39512601, 0.70692325), (0.381253, 0.9036929, 0.19489826), (0, 0, -1), (0.27438167, -0.65190583, -0.7069183), (-0.27584034, -0.6513051, -0.7069044), (0.86197263, 0.4679956, 0.19489321), (0, 0, -1), (-0.5866302, 0.39512601, 0.70692325), (0, 0, 1), (0, 0, 1), (-0.9036931, -0.38125256, -0.19489829), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0.450706, -0.5450984, 0.7069171), (-0.4495264, 0.5460644, -0.7069227), (-0.5857778, 0.3964049, -0.70691407), (0.70708996, -0.000027075925, 0.70712364), (0.19538853, -0.96116644, -0.1948905), (0.75673205, 0.623994, -0.19490537), (0.93688875, 0.29026833, -0.19489436), (0, 0, -1), (0.19538853, 0.96116644, 0.1948905), (-0.46799618, -0.8619723, -0.19489314), (0, 0, -1), (-0.70708936, 0.000028903674, -0.7071242), (-0.19589989, 0.961064, 0.19488265), (0, 0, -1), (0, 0, -1), (-0.33664575, -0.6220393, 0.70692056), (5.43292e-7, 0.7070904, 0.7071231), (0, 0, -1), (0.4675523, 0.8622114, 0.19490087), (0.396407, 0.58577776, -0.706913), (0.14029936, -0.6932492, -0.70690995), (0, 0, -1), (-0.4995926, -0.5006693, 0.7069211), (0.75673205, -0.623994, 0.19490537), (0.54860526, 0.81304663, 0.19490337), (0.09803412, -0.9758686, 0.19511487), (-0.39640698, -0.58577776, -0.706913), (1, -0, 0), (0, 0, 1), (-0.8622118, 0.46755078, 0.19490239), (0.14029935, 0.69324917, 0.70690995), (0.39512837, 0.5866298, 0.7069222), (0, 0, -1), (-0.07038114, 0.7034467, 0.7072547), (0, 0, 1), (0, 0, -1), (0, 0, -1), (-0.29026875, -0.9368885, 0.1948949), (-0.93688875, 0.29026833, 0.19489436), (-0.6757957, 0.20874196, 0.70691377), (0.9036931, 0.38125256, -0.19489829), (0, 0, -1), (0, -1, -0), (0.9367366, -0.29076362, -0.19488737), (-0.6513067, -0.27583835, 0.7069037), (-0.6243745, 0.7564193, 0.19490069), (0, 0, 1), (-5.7998056e-7, 0.7070904, 0.70712316), (-0.9758682, -0.09803415, 0.19511645), (0.54509705, -0.45070592, -0.70691824), (0, 0, 1), (0, 0, 1), (0.14187461, -0.69294053, 0.70689815), (0, 0, 1), (0, 0, 1), (-0.75673205, 0.623994, 0.19490537), (0.70708936, -0.000028903674, -0.7071242), (0.19589987, 0.961064, -0.19488265), (0.21027046, 0.6753353, -0.7069007), (0, 0, -1), (-0.46799618, 0.8619723, 0.19489314), (0.93688875, -0.29026833, 0.19489436), (0, 0, 1), (0, 0, -1), (0.90349627, -0.38172328, -0.19488914), (0.27438167, 0.65190583, 0.7069183), (0, 0, 1), (0, 0, -1), (-0.14187461, -0.69294053, -0.70689815), (-0.09764781, 0.97595227, -0.19488975), (-0.06999471, -0.7038297, 0.706912), (-0.39640698, 0.58577776, 0.706913), (0, 0, 1), (0, 0, 1), (0.675335, -0.21026935, -0.7069014), (0.6757957, 0.20874196, -0.70691377), (5.7998056e-7, -0.7070904, 0.70712316), (-0.86197263, -0.4679956, 0.19489321), (0.9610632, -0.19590151, -0.1948849), (0, 0, 1), (-0.81277007, 0.5490168, -0.19489832), (0, 0, -1), (0, 0, 1), (0, 0, 1), (-1, 0, -0), (-0.6513067, 0.27583835, -0.7069037), (0.6937192, -0.69337296, 0.19490412), (0, 0, -1), (-0.4675523, 0.8622114, -0.19490087), (0, 0, -1), (-0.813048, -0.5486031, -0.19490442), (-0.38172504, -0.9034955, -0.19488962), (0.381725, -0.90349543, 0.19488959), (-0.8619726, 0.46799555, -0.19489318), (0, 0, 1), (0.21027046, -0.6753353, 0.7069007), (0.6213079, 0.33801964, 0.7069082), (0.8622118, 0.46755078, -0.19490242), (-0.97595185, 0.09764829, 0.19489168), (-0.6932482, -0.14029914, -0.7069109), (0.6220389, 0.33664426, -0.7069217), (-0.9367366, -0.29076365, 0.19488738), (-0.6753349, -0.21026933, 0.70690143), (0, 0, 1), (-0.5460638, -0.44952673, -0.70692295), (-0.39512843, -0.5866298, 0.7069222), (0.06999471, -0.7038297, -0.706912), (0.6213079, -0.33801964, -0.7069082), (0, 0, 1), (0, 1, 0), (0.9611659, -0.19538938, 0.19489229), (0.623993, -0.756733, -0.19490497), (0.33801833, 0.621308, -0.7069087), (0, 0, 1), (0, 0, 1), (0, -1, -0), (0.9036931, -0.3812525, 0.19489829), (0.6932483, 0.14029916, -0.7069109), (-0.70382816, -0.06999517, -0.7069135), (0, 0, -1), (0.46799618, -0.8619723, 0.19489314), (-0.2087432, 0.67579436, -0.7069146), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 1, 0), (0, 0, -1), (-0.5006679, 0.49959415, 0.70692104), (0, 0, 1), (0, 0, 1), (0, 0, -1), (-0.5490189, 0.81276906, 0.19489677), (-0.14029935, -0.69324917, 0.70690995), (0, 0, -1), (0, 0, 1), (0.69293916, -0.14187588, -0.7068993), (0, 0, 1), (0.33664575, 0.6220393, 0.70692056), (0, 0, -1), (0.46799618, 0.8619723, -0.19489314), (0.29076403, -0.93673676, 0.1948859), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0.4995926, 0.5006693, 0.7069211), (-0.39512843, 0.5866298, -0.7069222), (0, 0, -1), (5.799805e-7, 0.7070904, -0.7071231), (0.29026875, -0.9368885, -0.19489488), (-0.5490189, -0.81276906, -0.19489677), (0.6933705, 0.6937216, 0.19490442), (-0.27438167, -0.6519058, 0.70691824), (-0.90349627, -0.38172328, 0.19488916), (0, 0, -1), (0.5490189, 0.81276906, -0.19489677), (0.6933705, -0.6937216, -0.19490442), (0.7070899, 0.000027075925, -0.70712364), (0.4495264, 0.54606444, 0.7069227), (0.06999471, 0.7038297, 0.706912), (0, 0, 1), (-0.9610632, -0.19590151, 0.1948849), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0.5486053, -0.8130467, -0.19490339), (0.6757957, -0.20874196, 0.70691377), (-0.81277007, -0.5490168, 0.19489832), (0.6220389, -0.33664426, 0.7069217), (0, 0, -1), (0, 0, 1), (0.81277007, 0.5490168, 0.19489832), (0, 0, -1), (0, 0, -1), (-0.27584034, 0.6513051, 0.7069044), (-1, 0, -0), (0.6519057, -0.27438304, 0.706918), (0, 0, -1), (-0.6933705, -0.6937216, 0.19490442), (0, 0, 1), (-0.2087432, -0.67579436, 0.7069146), (0.4495264, -0.54606444, -0.7069227), (-0.07038114, -0.7034467, -0.7072547), (0.6519057, 0.27438304, -0.706918), (-0.7564183, 0.6243755, -0.19490176), (0, 0, 1), (-0.4995926, 0.50066924, -0.7069211), (0.7038282, 0.06999517, -0.7069134), (-0.09803412, 0.9758686, 0.19511487), (0.4995926, -0.5006693, -0.7069211), (-0.29026875, 0.9368885, -0.19489488), (0.5006679, 0.49959418, -0.70692104), (-0.93688875, -0.29026833, -0.19489436), (0, 0, -1), (0, 0, -1), (0.5866302, 0.39512601, -0.70692325), (-0.6757957, -0.20874196, -0.70691377), (-0.381253, -0.9036929, 0.19489826), (0, 0, -1), (0, 0, 1), (0, 0, 1), (-0.14029935, 0.69324917, -0.70690995), (-0.70344627, -0.07038166, 0.70725507), (0, 0, 1), (0.69293916, 0.14187588, 0.7068993), (0, 0, -1), (-0.6243745, -0.7564193, -0.19490069), (-0.19538853, -0.96116644, 0.1948905), (-0.09764781, -0.97595227, 0.19488975), (0, 0, -1), (-0.8622118, -0.46755078, -0.19490242), (0.33664572, -0.6220393, -0.7069206), (0, 0, 1), (0, 0, 1), (0.9611659, 0.19538935, -0.19489227), (-0.70708996, -0.000027075925, -0.70712364), (-5.4329206e-7, 0.70709044, -0.7071232), (-0.14187461, 0.69294053, 0.70689815), (-0.54606384, 0.44952673, 0.70692295), (-0.54509705, 0.45070595, -0.70691824), (0, 0, 1), (0, 0, 1), (0.450706, 0.5450984, -0.7069171), (-0.69293916, 0.14187585, -0.7068992), (-0.6937192, 0.69337296, 0.19490412), (0.70344627, -0.07038166, -0.70725507), (0.29076403, 0.93673676, -0.1948859), (-0.6213079, 0.33801964, -0.7069082), (0, 0, 1), (0, 0, 1), (0, 1, 0), (-0.450706, -0.54509836, -0.7069171), (0, 0, 1), (0.20874318, -0.6757943, -0.70691466), (0.623993, 0.756733, 0.19490497), (0.58577776, -0.3964049, -0.7069141), (0.33801833, -0.621308, 0.7069087), (0, 0, -1), (-0.623993, -0.756733, 0.19490497), (0, 0, -1), (0.39640698, -0.58577776, 0.706913), (0, 0, 1), (-0.90349627, 0.38172328, -0.19488914), (-0.33664575, 0.6220393, -0.70692056), (0.6243745, -0.7564193, 0.19490069), (-0.381725, 0.90349543, 0.19488959), (0.19589989, -0.961064, 0.19488265), (0.58577776, 0.3964049, 0.7069141), (0.4675523, -0.8622114, -0.19490087), (0.5490189, -0.81276906, 0.19489677), (0.70382816, -0.069995165, 0.7069135), (1, -0, 0), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (-0.6220389, -0.33664426, -0.7069217), (-0.9611659, 0.19538938, 0.19489229), (-1, 0, -0), (-0.9611659, -0.19538935, -0.19489227), (0.27584034, 0.6513051, -0.7069044), (0, 0, 1), (0.6513066, 0.27583832, 0.7069037), (-0.5866302, -0.39512601, -0.70692325), (-0.70344627, 0.07038166, -0.70725507), (0, 0, -1), (-0.97595185, -0.09764829, -0.19489168), (0, 0, 1), (-0.19538853, 0.96116644, -0.1948905), (-0.6213079, -0.33801964, 0.7069082), (0, -1, -0), (0.90349627, 0.38172328, 0.19488916), (0.07038115, 0.70344675, -0.7072547), (-0.623993, 0.756733, -0.19490497), (-0.38125303, 0.90369284, -0.19489828), (0, 0, 1), (0.70344627, 0.07038165, 0.70725507), (0.09764781, 0.97595227, 0.19488975), (-0.6932482, 0.14029914, 0.7069109), (-0.6220389, 0.33664426, 0.7069217), (0, 0, 1), (0.07038114, -0.7034467, 0.7072547), (0.9758682, -0.09803414, -0.19511643), (0, 0, 1), (-0.29076403, 0.93673676, 0.1948859), (0, -1, -0), (0.9758682, 0.09803415, 0.19511645), (0.9367366, 0.29076365, 0.19488738), (0.5460638, -0.44952673, 0.70692295), (0, 0, 1), (0.81277007, -0.5490168, -0.19489832), (-0.19589987, -0.961064, -0.19488265), (-0.9036931, 0.3812525, 0.19489829), (0.6932482, -0.14029914, 0.7069109), (0, 0, -1), (0.8130479, -0.5486031, 0.19490445), (0.20874318, 0.6757943, 0.70691466), (0, 0, -1), (-0.0699947, 0.70382965, -0.706912), (0, 0, 1), (0, 0, -1), (0, 0, 1), (-0.9758682, 0.09803414, -0.19511643), (0.3951284, -0.5866298, -0.70692223), (0, 0, -1), (0.97595185, -0.09764829, 0.19489168), (0.6513066, -0.27583832, -0.7069037), (-0.6937192, -0.69337296, -0.1949041), (-1, 0, -0), (-0.75673205, -0.623994, -0.19490537), (0, 0, -1), (0.14187461, 0.69294053, -0.70689815), (0.813048, 0.5486031, -0.19490442), (0.09803412, 0.9758686, -0.19511487), (0, 0, 1), (0, 0, 1), (-5.43292e-7, -0.7070904, 0.7071231), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 0, 1), (-0.9367366, 0.29076362, -0.19488737), (-0.27438167, 0.6519058, -0.70691824), (0, 0, -1), (-0.5857778, -0.3964049, 0.70691407), (0, 0, 1), (-0.33801833, -0.621308, -0.7069087), (-0.09803412, -0.9758686, -0.19511487), (-0.6933705, 0.6937216, -0.19490442), (0.38172504, 0.9034955, -0.19488962), (0, 0, -1), (0.7564183, -0.6243755, -0.19490176), (-0.7070899, 0.000027075925, 0.7071237), (0.8622118, -0.46755078, 0.19490239), (0.6243745, 0.7564193, -0.19490069), (-0.7564183, -0.6243754, 0.19490175), (0.8619726, -0.46799555, -0.19489318), (-0.450706, 0.5450984, 0.7069171), (0.29026875, 0.9368885, 0.1948949), (-0.70708936, -0.000028903674, 0.7071242), (0, 0, -1), (-0.54509705, -0.45070592, 0.7069182), (1, -0, 0), (-0.500668, -0.49959415, -0.70692104), (-0.7038282, 0.06999517, 0.7069134), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (-0.5486053, 0.8130467, -0.19490339), (0, 0, 1), (0, 0, 1), (-0.69293916, -0.14187586, 0.7068992), (0, 0, -1), (-0.6519057, 0.27438304, 0.706918), (0, 0, 1), (0.9610632, 0.19590151, 0.1948849), (0.6753349, 0.21026933, 0.70690143), (0, 0, -1), (0.38125303, -0.90369284, -0.19489828), (0.54509705, 0.45070592, 0.70691824), (-0.9610632, 0.19590151, -0.1948849), (0, 0, -1), (0.5006679, -0.49959415, 0.70692104), (-0.8130479, 0.5486031, 0.19490445), (-0.6519057, -0.27438304, -0.706918), (0, 0, 1), (0, 0, -1), (0, 0, 1), (-0.6753349, 0.21026933, -0.70690143), (-0.21027046, 0.6753353, 0.7069006), (0.97595185, 0.09764829, -0.19489168), (0, 0, -1), (0.7564183, 0.6243754, 0.19490175), (0.54606384, 0.44952673, -0.70692295), (-0.21027046, -0.67533535, -0.70690066), (0, 0, -1), (5.43292e-7, -0.7070904, -0.7071231), (0, 0, -1), (0, 1, 0), (-0.4675523, -0.8622114, 0.19490087), (1, -0, 0), (-0.4495264, -0.5460644, 0.7069227), (0, 0, -1), (0.70708936, 0.000028903674, 0.7071242), (-0.33801833, 0.621308, 0.7069087), (0.27584034, -0.6513051, 0.7069044), (0.6937192, 0.69337296, -0.1949041), (-5.799805e-7, -0.7070904, -0.7071231)] (
                    interpolation = "varying"
                )
                texCoord2f[] primvars:st = [(-0.18470073, 0.499), (1.20928, 0.501), (1.1951985, 0.499), (-0.21102631, 0.3654887), (0.4961716, 0.62557846), (1.2001414, 0.501), (-0.21102631, 0.3654887), (-0.19963288, 0.6447166), (1.1997387, 0.49617156), (0.499, 0.3781557), (1.189439, 0.6449528), (-0.22287357, 0.37442154), (-0.18904644, 0.645033), (-0.22872734, 0.601499), (0.499, 0.61714137), (1.222903, 0.3798917), (-0.22670722, 0.61120236), (1.2251685, 0.61540544), (1.2127202, 0.63677645), (1.2126338, 0.3631523), (1.2228105, 0.3743282), (0.4961714, 0.5961704), (-0.1900425, 0.499), (0.501, 0.36957818), (0.501, 0.38780153), (-0.20688462, 0.6376084), (1.1900425, 0.501), (1.2048442, 0.499), (-0.17909908, 0.35399997), (1.2318282, 0.40382957), (-0.19004256, 0.501), (1.222903, 0.3798917), (1.2175113, 0.37197366), (-0.20423597, 0.64250535), (1.1791704, 0.3511717), (1.1790991, 0.35399997), (1.2048442, 0.501), (-0.20867181, 0.36018947), (-0.18975079, 0.6477723), (1.2107315, 0.3652454), (-0.21637529, 0.6334544), (0.499, 0.6304218), (1.20928, 0.501), (-0.18470073, 0.501), (1.2086718, 0.63981056), (0.499, 0.4038), (1.2145519, 0.63128227), (0.501, 0.3781557), (1.1897508, 0.3522277), (1.2085785, 0.36012644), (-0.226825, 0.38917634), (-0.18464166, 0.35144782), (-0.19420236, 0.35629272), (1.2287273, 0.39850098), (-0.22501588, 0.6157666), (1.1951985, 0.501), (0.501, 0.38780153), (0.5038284, 0.3882042), (0.501, 0.3828586), (1.2110263, 0.6345113), (1.1791999, 0.499), (0.501, 0.6121985), (0.5038284, 0.61673874), (-0.21342176, 0.501), (1.189439, 0.6449528), (-0.17917043, 0.5038286), (0.501, 0.6017007), (-0.21977639, 0.6297202), (-0.22899997, 0.40390092), (1.2031083, 0.63990295), (1.1898658, 0.6477488), (1.1790991, 0.646), (-0.22501582, 0.6157666), (0.501, 0.36957818), (-0.23182821, 0.5961704), (1.1900425, 0.499), (1.1949067, 0.49617156), (1.184499, 0.64572734), (-0.20484424, 0.501), (0.499, 0.6121985), (1.2072033, 0.63739324), (1.2206085, 0.6238846), (0.501, 0.61714137), (1.1996329, 0.35528338), (1.2107315, 0.3652454), (-0.20276737, 0.640088), (1.1898658, 0.6477488), (-0.18470073, 0.499), (1.1845239, 0.5038284), (-0.20867181, 0.36018947), (1.1942024, 0.6437073), (1.2279527, 0.39356092), (-0.22944653, 0.6119067), (-0.22948098, 0.3882042), (1.1791704, 0.64882827), (0.501, 0.6218443), (0.501, 0.60704255), (1.2203932, 0.37579674), (0.499, 0.3737199), (-0.22795272, 0.6064391), (-0.21428221, 0.63155204), (1.228033, 0.60604644), (0.499, 0.4038), (1.2276719, 0.38326126), (0.499, 0.63424236), (-0.18409729, 0.64576805), (-0.20484424, 0.499), (1.228033, 0.60604644), (0.499, 0.62628007), (1.2001414, 0.499), (-0.20014143, 0.501), (0.499, 0.3781557), (-0.20310825, 0.36009705), (-0.19490671, 0.5038284), (0.4961716, 0.3786642), (0.501, 0.3781557), (0.501, 0.39829925), (1.2307723, 0.60675085), (0.5038284, 0.378764), (0.501, 0.6121985), (-0.22944653, 0.6119067), (-0.18449903, 0.35427266), (1.2198477, 0.62963384), (-0.20857847, 0.63987356), (-0.18452394, 0.6485641), (0.5038284, 0.6213358), (-0.22516847, 0.3845946), (-0.1792, 0.501), (0.499, 0.60704255), (-0.21342182, 0.499), (1.2043358, 0.49617156), (1.2175113, 0.37197366), (-0.22308797, 0.38023254), (-0.17919993, 0.501), (0.499, 0.61714137), (-0.23077226, 0.39324918), (1.231564, 0.601524), (-0.18449903, 0.35427266), (-0.20484424, 0.501), (1.1947958, 0.35351893), (-0.19876647, 0.3579842), (-0.18943906, 0.35504723), (-0.22899997, 0.5960991), (-0.1792, 0.499), (1.2279527, 0.39356092), (-0.21645433, 0.36662465), (1.228768, 0.6010972), (1.1987665, 0.6420158), (-0.20720327, 0.36260676), (-0.20928007, 0.501), (-0.18975079, 0.6477723), (-0.19382358, 0.64382493), (-0.17909908, 0.35399997), (0.5038284, 0.6068658), (-0.2177546, 0.37226853), (1.204236, 0.5038284), (1.2203932, 0.37579674), (1.2048442, 0.499), (-0.19519854, 0.501), (-0.18409723, 0.64576805), (-0.22899997, 0.5960991), (-0.22516847, 0.3845946), (1.2163754, 0.36654562), (1.2085785, 0.36012644), (-0.19420242, 0.35629272), (1.1791704, 0.49617144), (-0.19519854, 0.499), (1.20928, 0.499), (1.2172422, 0.501), (1.1996329, 0.5038284), (0.501, 0.61714137), (1.1942024, 0.6437073), (1.20928, 0.499), (0.501, 0.63424236), (0.5038285, 0.40382957), (1.2126338, 0.5038284), (1.1845239, 0.5038284), (-0.22682494, 0.38917634), (0.501, 0.60704255), (-0.22039318, 0.62420326), (-0.2175113, 0.62802637), (-0.22290301, 0.6201083), (-0.20928001, 0.499), (1.229481, 0.6117958), (0.501, 0.62628007), (0.4961716, 0.62123597), (1.1890464, 0.354967), (1.184499, 0.64572734), (0.499, 0.3737199), (-0.2177546, 0.37226853), (-0.21428227, 0.63155204), (-0.19973868, 0.35532808), (0.499, 0.5962), (0.4961716, 0.61663294), (-0.22872734, 0.601499), (1.2172422, 0.501), (-0.20688462, 0.6376084), (-0.19479579, 0.64648104), (-0.21263385, 0.49617156), (1.1846416, 0.6485522), (0.5038284, 0.38336706), (0.499, 0.36957818), (-0.21455199, 0.36871773), (1.2163754, 0.36654562), (-0.23156404, 0.398476), (-0.18470073, 0.501), (-0.21637535, 0.6334544), (-0.19519848, 0.499), (1.2164543, 0.49617156), (0.499, 0.6121985), (1.1987665, 0.6420158), (-0.22803295, 0.39395353), (-0.22287357, 0.37442154), (1.229481, 0.6117958), (1.2001414, 0.501), (1.1938236, 0.35617504), (-0.17909908, 0.646), (1.1938236, 0.35617504), (1.1897508, 0.3522277), (0.5038284, 0.60164165), (1.2142823, 0.36844796), (1.2307488, 0.39313418), (1.2145519, 0.63128227), (1.2134218, 0.499), (1.1900425, 0.501), (1.1847007, 0.501), (1.1840973, 0.35423195), (0.499, 0.6218443), (-0.20423603, 0.64250535), (1.1790991, 0.35399997), (-0.19840539, 0.64216846), (0.501, 0.39295742), (0.49617144, 0.5961704), (-0.17917043, 0.49617144), (-0.18986577, 0.35225117), (-0.21984768, 0.37036616), (0.49617156, 0.37027982), (-0.19382364, 0.64382493), (-0.20276743, 0.640088), (-0.21272016, 0.36322355), (0.49617156, 0.39313418), (0.501, 0.36575764), (-0.23155212, 0.60164165), (1.1951985, 0.499), (1.2254511, 0.3786642), (1.2206085, 0.6238846), (1.2177546, 0.62773144), (1.1791999, 0.499), (1.2127202, 0.63677645), (1.229, 0.40390092), (-0.19479585, 0.64648104), (1.2134218, 0.501), (-0.2228105, 0.6256718), (-0.20433581, 0.5038284), (-0.21455193, 0.36871773), (1.2134218, 0.501), (1.2250159, 0.38423342), (1.2086718, 0.63981056), (-0.22290295, 0.6201083), (0.499, 0.3828586), (1.204236, 0.35749465), (-0.21342182, 0.501), (-0.20014137, 0.501), (-0.1900425, 0.501), (1.2228105, 0.3743282), (-0.20484424, 0.499), (-0.20928001, 0.501), (0.4961716, 0.601524), (0.499, 0.5962), (-0.22899997, 0.40390092), (-0.20310831, 0.36009705), (1.1890464, 0.354967), (1.229, 0.40390092), (1.229, 0.5960991), (0.49617156, 0.62123597), (0.501, 0.39295742), (0.501, 0.5962), (0.499, 0.60704255), (-0.19973874, 0.35532808), (-0.22060841, 0.37611538), (0.4961716, 0.38326126), (0.49617156, 0.62557846), (1.2315521, 0.39835835), (1.226825, 0.61082363), (0.499, 0.6017007), (-0.22795272, 0.6064391), (-0.19004256, 0.499), (-0.22545111, 0.6213358), (1.1791999, 0.501), (0.499, 0.3828586), (-0.1846416, 0.35144782), (-0.21342176, 0.499), (-0.20014137, 0.499), (1.1840973, 0.35423195), (1.2315521, 0.39835835), (1.1847007, 0.501), (-0.23077226, 0.39324918), (0.5038284, 0.378764), (-0.21073145, 0.6347546), (1.1846416, 0.6485522), (0.501, 0.6017007), (1.223088, 0.6197674), (-0.19519848, 0.501), (-0.17919993, 0.499), (0.499, 0.39829925), (0.499, 0.38780153), (1.2198477, 0.62963384), (-0.22803295, 0.39395353), (0.501, 0.62628007), (1.1900425, 0.499), (0.501, 0.3828586), (1.2307723, 0.60675085), (-0.2107315, 0.6347546), (0.499, 0.62628007), (1.1947958, 0.35351893), (1.2142823, 0.36844796), (-0.18452394, 0.49617156), (1.2251685, 0.61540544), (1.2177546, 0.62773144), (-0.19876653, 0.3579842), (0.499, 0.39829925), (-0.20857847, 0.63987356), (1.223088, 0.6197674), (0.499, 0.6017007), (-0.22767186, 0.61673874), (1.2172422, 0.499), (0.501, 0.4038), (0.499, 0.6304218), (1.2031083, 0.63990295), (1.1898658, 0.49617156), (0.501, 0.3737199), (1.1847007, 0.499), (-0.22876799, 0.39890274), (1.2027674, 0.35991198), (-0.17917043, 0.64882827), (-0.22876799, 0.39890274), (-0.22060847, 0.37611538), (1.2250159, 0.38423342), (1.2072033, 0.63739324), (1.1984054, 0.35783154), (0.499, 0.38780153), (-0.19963294, 0.49617156), (1.228768, 0.6010972), (0.5038284, 0.6256718), (1.2068846, 0.3623916), (1.2043358, 0.49617156), (1.1847007, 0.499), (0.499, 0.36575764), (1.2001414, 0.499), (-0.2175113, 0.62802637), (0.501, 0.6304218), (-0.23182827, 0.40382957), (0.499, 0.6218443), (1.2134218, 0.499), (0.501, 0.6304218), (0.501, 0.6218443), (-0.21272016, 0.36322355), (1.1951985, 0.501), (0.5038286, 0.5961704), (1.2267072, 0.38879764), (-0.21977645, 0.6297202), (0.501, 0.5962), (1.2164543, 0.63337535), (0.5038284, 0.398476), (1.2068846, 0.3623916), (1.2267072, 0.38879764), (-0.18943906, 0.35504723), (-0.22308803, 0.38023254), (-0.20928007, 0.499), (-0.20720327, 0.36260676), (1.2287273, 0.39850098), (-0.23074877, 0.6068658), (1.1790991, 0.646), (-0.22771662, 0.38336706), (1.2110263, 0.6345113), (0.499, 0.39295742), (0.4961716, 0.3880933), (1.2027674, 0.35991198), (-0.20014143, 0.499), (1.2197764, 0.37027982), (0.499, 0.39295742), (-0.19840539, 0.64216846), (1.2164543, 0.63337535), (0.501, 0.3737199), (1.2277167, 0.61663294), (1.226825, 0.61082363), (-0.17909908, 0.646), (1.229, 0.5960991), (1.2294465, 0.3880933), (-0.19490671, 0.3535534), (0.501, 0.39829925), (-0.18904638, 0.645033), (0.499, 0.36957818), (-0.21984768, 0.37036616), (1.1949067, 0.49617156), (1.1984054, 0.35783154), (-0.17917037, 0.49617144), (-0.22039318, 0.62420326), (1.1791999, 0.501), (1.2048442, 0.501), (0.501, 0.4038), (1.2126338, 0.5038284), (-0.22670722, 0.61120236), (1.2318282, 0.40382957), (-0.20433581, 0.5038284), (1.1997387, 0.6446719), (1.2172422, 0.499), (1.1791704, 0.49617144), (-0.2172423, 0.499), (-0.2172423, 0.501), (0.501, 0.36575764), (0.499, 0.36575764), (0.499, 0.63424236), (0.501, 0.63424236), (-0.21724224, 0.499), (-0.21724224, 0.501), (0.5038284, 0.37442154), (0.5038284, 0.37036616), (-0.22550535, 0.378764), (-0.18452394, 0.49617156), (-0.18975079, 0.49617156), (-0.17917037, 0.64882827), (0.5038284, 0.6119067), (0.5038284, 0.6068658), (-0.22767192, 0.61673874), (-0.20423597, 0.49617156), (-0.20857847, 0.49617156), (1.1996329, 0.35528338), (0.49617156, 0.39835835), (0.49617144, 0.40382957), (1.2307488, 0.39313418), (1.204236, 0.5038284), (1.2085785, 0.5038284), (-0.19963294, 0.6447166), (0.5038284, 0.6334544), (0.5038284, 0.6297202), (1.2163754, 0.5038284), (-0.21263379, 0.63684773), (0.5038284, 0.37442154), (0.5038284, 0.37036616), (-0.22550529, 0.378764), (0.4961716, 0.39313418), (0.4961716, 0.39835835), (1.2294465, 0.3880933), (0.49617156, 0.3743282), (0.49617156, 0.3786642), (1.2197764, 0.37027982), (1.2318282, 0.5961704), (0.49617156, 0.601524), (0.4961716, 0.60675085), (0.4961716, 0.6117958), (1.231564, 0.601524), (-0.18975079, 0.49617156), (-0.19479579, 0.49617156), (1.1845239, 0.3514359), (0.5038284, 0.60164165), (0.5038285, 0.5961704), (-0.23074877, 0.6068658), (-0.19479585, 0.49617156), (-0.19963288, 0.49617156), (0.5038284, 0.6334544), (0.5038284, 0.6297202), (-0.21637535, 0.49617156), (-0.21263385, 0.63684773), (-0.19973868, 0.5038284), (-0.19490671, 0.5038284), (-0.20433581, 0.35754886), (0.49617156, 0.38326126), (1.1791704, 0.64882827), (-0.18986577, 0.5038284), (-0.18464166, 0.5038284), (0.4961714, 0.40382957), (0.49617156, 0.3880933), (1.1791704, 0.3511717), (-0.17917037, 0.3511717), (-0.18986583, 0.5038284), (-0.1846416, 0.5038284), (1.1949067, 0.6464466), (-0.20423603, 0.49617156), (-0.19973874, 0.5038284), (1.2043358, 0.64245117), (1.1898658, 0.49617156), (1.1846416, 0.49617156), (1.1949067, 0.6464466), (0.5038284, 0.61673874), (0.5038284, 0.6119067), (-0.22545111, 0.6213358), (-0.22771668, 0.38336706), (1.1846416, 0.49617156), (-0.18986583, 0.35225117), (0.5038284, 0.36662465), (0.4961716, 0.36654562), (0.4961716, 0.37027982), (1.2163754, 0.5038284), (1.2126338, 0.3631523), (0.49617156, 0.60675085), (0.49617156, 0.6117958), (0.5038284, 0.38336706), (-0.22948104, 0.3882042), (1.2127202, 0.49617156), (1.2086718, 0.49617156), (-0.21645427, 0.36662465), (-0.17917043, 0.3511717), (1.1791704, 0.5038286), (1.1997387, 0.6446719), (1.2043358, 0.64245117), (0.49617156, 0.62963384), (0.49617156, 0.63337535), (1.2228736, 0.62557846), (0.4961716, 0.3743282), (-0.21263379, 0.49617156), (-0.21637529, 0.49617156), (-0.19490671, 0.3535534), (1.1897508, 0.5038284), (1.1947958, 0.5038284), (1.1845239, 0.3514359), (-0.21272016, 0.5038284), (-0.20867181, 0.5038284), (-0.21645433, 0.5038284), (0.5038284, 0.6213358), (-0.2228105, 0.6256718), (1.2164543, 0.49617156), (1.2127202, 0.49617156), (0.4961716, 0.62963384), (0.4961716, 0.63337535), (1.2228736, 0.62557846), (1.1996329, 0.5038284), (1.2255054, 0.62123597), (0.5038284, 0.398476), (0.5038284, 0.39324918), (-0.23182821, 0.40382957), (1.2086718, 0.49617156), (-0.20857847, 0.49617156), (1.2255054, 0.62123597), (1.1997387, 0.49617156), (-0.20433581, 0.35754886), (1.2276719, 0.38326126), (0.49617156, 0.61663294), (0.5038284, 0.3882042), (0.5038284, 0.39324918), (-0.23156404, 0.398476), (-0.21272016, 0.5038284), (-0.20867181, 0.5038284), (-0.21645427, 0.5038284), (0.5038284, 0.36662465), (0.49617156, 0.36654562), (1.2318282, 0.5961704), (1.2254511, 0.3786642), (-0.17917037, 0.5038286), (-0.23182827, 0.5961704), (-0.23155212, 0.60164165), (0.5038286, 0.40382957), (1.1791704, 0.5038286), (1.2085785, 0.5038284), (1.204236, 0.35749465), (1.1897508, 0.5038284), (1.1947958, 0.5038284), (-0.18452394, 0.6485641), (1.2277167, 0.61663294), (0.5038284, 0.6256718)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [116, 320, 102, 326, 275, 380, 320, 116, 56, 340, 380, 275, 310, 259, 340, 56, 47, 111, 259, 310, 383, 98, 111, 47, 73, 201, 98, 383, 241, 347, 201, 73, 63, 291, 408, 409, 149, 368, 291, 63, 78, 106, 368, 149, 262, 292, 106, 78, 302, 207, 292, 262, 30, 286, 207, 302, 205, 87, 286, 30, 127, 143, 87, 205, 295, 331, 247, 398, 26, 75, 331, 295, 357, 243, 75, 26, 5, 348, 243, 357, 36, 157, 348, 5, 42, 172, 157, 36, 251, 353, 172, 42, 168, 406, 353, 251, 392, 23, 410, 411, 188, 330, 23, 392, 9, 115, 330, 188, 289, 58, 115, 9, 305, 24, 58, 289, 375, 231, 24, 305, 304, 390, 231, 375, 45, 400, 390, 304, 225, 346, 60, 288, 224, 309, 346, 225, 55, 2, 309, 224, 214, 109, 2, 55, 399, 27, 109, 214, 1, 167, 27, 399, 255, 223, 167, 1, 195, 325, 223, 255, 354, 327, 412, 413, 184, 108, 327, 354, 95, 227, 108, 184, 170, 14, 227, 95, 119, 209, 14, 170, 178, 277, 209, 119, 66, 284, 277, 178, 276, 192, 284, 66, 323, 300, 361, 268, 128, 96, 300, 323, 79, 61, 96, 128, 134, 82, 61, 79, 352, 355, 82, 134, 313, 308, 355, 352, 41, 350, 308, 313, 104, 173, 350, 41, 261, 129, 414, 415, 266, 182, 129, 261, 138, 265, 182, 266, 110, 378, 265, 138, 158, 166, 378, 110, 263, 22, 166, 158, 43, 0, 22, 263, 133, 303, 0, 43, 71, 187, 64, 90, 147, 69, 80, 374, 46, 246, 245, 301, 317, 385, 101, 146, 387, 249, 370, 91, 365, 337, 15, 97, 131, 220, 84, 344, 333, 339, 217, 271, 293, 229, 152, 121, 141, 52, 319, 112, 369, 3, 202, 154, 279, 132, 126, 177, 307, 332, 68, 160, 13, 285, 16, 72, 258, 179, 180, 100, 298, 196, 238, 230, 237, 12, 159, 216, 372, 77, 10, 171, 210, 328, 338, 59, 222, 318, 81, 322, 17, 283, 107, 342, 273, 272, 53, 144, 359, 256, 31, 156, 32, 315, 39, 364, 377, 395, 215, 186, 226, 35, 28, 137, 366, 164, 140, 270, 148, 6, 254, 189, 336, 367, 161, 50, 211, 335, 269, 142, 194, 99, 402, 54, 181, 397, 349, 190, 312, 25, 85, 381, 151, 391, 105, 386, 398, 247, 143, 127, 133, 288, 60, 303, 268, 361, 400, 45, 276, 326, 102, 192, 336, 189, 393, 212, 416, 417, 23, 330, 330, 115, 118, 416, 212, 418, 367, 336, 105, 391, 38, 124, 419, 420, 22, 0, 0, 303, 396, 419, 124, 421, 386, 105, 16, 285, 371, 120, 422, 423, 178, 119, 119, 170, 62, 422, 120, 424, 72, 16, 377, 364, 163, 260, 425, 426, 368, 106, 106, 292, 341, 425, 260, 427, 395, 377, 53, 272, 29, 282, 428, 429, 102, 320, 320, 380, 240, 428, 282, 430, 144, 53, 238, 196, 123, 33, 431, 432, 1, 399, 399, 214, 169, 431, 33, 433, 230, 238, 100, 180, 360, 40, 434, 435, 354, 413, 195, 255, 401, 436, 40, 437, 298, 100, 279, 154, 235, 11, 438, 439, 73, 383, 383, 47, 297, 438, 11, 440, 132, 279, 91, 370, 294, 221, 441, 442, 304, 375, 375, 305, 376, 441, 221, 443, 365, 91, 156, 31, 244, 20, 444, 445, 111, 98, 98, 201, 236, 444, 20, 446, 32, 156, 192, 102, 429, 232, 447, 29, 272, 273, 273, 342, 136, 447, 232, 448, 284, 192, 101, 385, 183, 311, 449, 450, 79, 128, 128, 323, 267, 449, 311, 451, 146, 101, 186, 215, 139, 218, 452, 453, 207, 286, 286, 87, 316, 452, 218, 454, 226, 186, 194, 142, 74, 242, 455, 456, 361, 300, 300, 96, 153, 455, 242, 457, 99, 194, 151, 381, 7, 250, 458, 459, 378, 166, 166, 22, 420, 458, 250, 38, 391, 151, 190, 349, 67, 206, 460, 461, 350, 173, 414, 129, 198, 462, 206, 463, 312, 190, 319, 52, 389, 191, 464, 465, 302, 262, 262, 78, 404, 464, 191, 466, 112, 319, 31, 256, 103, 244, 445, 467, 259, 111, 303, 60, 407, 396, 421, 468, 372, 386, 141, 121, 51, 234, 469, 470, 205, 30, 30, 302, 465, 469, 234, 389, 52, 141, 370, 249, 403, 294, 442, 471, 45, 304, 359, 144, 430, 388, 472, 240, 380, 340, 340, 259, 467, 472, 388, 103, 256, 359, 143, 247, 165, 233, 473, 474, 28, 35, 35, 226, 454, 473, 233, 316, 87, 143, 64, 187, 299, 70, 475, 476, 43, 263, 263, 158, 113, 475, 70, 477, 90, 64, 381, 85, 228, 7, 459, 478, 265, 378, 147, 90, 477, 405, 479, 113, 158, 110, 110, 138, 253, 479, 405, 480, 69, 147, 10, 77, 199, 86, 481, 482, 346, 309, 309, 2, 394, 481, 86, 483, 171, 10, 54, 402, 92, 324, 484, 485, 61, 82, 82, 355, 125, 484, 324, 486, 181, 54, 115, 58, 200, 118, 418, 487, 161, 367, 137, 28, 474, 290, 488, 165, 247, 331, 331, 75, 329, 488, 290, 489, 366, 137, 154, 202, 145, 235, 439, 490, 241, 73, 220, 131, 379, 162, 491, 492, 392, 411, 168, 251, 175, 493, 162, 494, 84, 220, 107, 283, 213, 117, 495, 496, 209, 277, 277, 284, 448, 495, 117, 136, 342, 107, 126, 132, 440, 373, 497, 297, 47, 310, 310, 56, 57, 497, 373, 498, 177, 126, 6, 148, 37, 239, 499, 500, 172, 353, 353, 406, 208, 499, 239, 501, 254, 6, 127, 205, 470, 65, 502, 51, 121, 152, 152, 229, 34, 502, 65, 503, 398, 127, 2, 109, 8, 394, 483, 504, 210, 171, 109, 27, 345, 8, 504, 505, 328, 210, 318, 222, 362, 122, 506, 507, 412, 327, 327, 108, 281, 506, 122, 508, 81, 318, 131, 97, 264, 379, 492, 509, 188, 392, 39, 315, 203, 19, 510, 511, 408, 291, 291, 368, 426, 510, 19, 163, 364, 39, 75, 243, 76, 329, 489, 512, 164, 366, 271, 217, 314, 48, 513, 514, 357, 26, 26, 295, 176, 513, 48, 515, 293, 271, 3, 369, 89, 356, 516, 517, 149, 63, 63, 409, 518, 516, 356, 145, 202, 3, 258, 72, 424, 287, 519, 62, 170, 95, 95, 184, 343, 519, 287, 520, 179, 258, 222, 59, 248, 362, 521, 522, 223, 325, 246, 46, 382, 306, 523, 524, 104, 41, 41, 313, 4, 523, 306, 525, 245, 246, 217, 339, 83, 314, 514, 526, 5, 357, 313, 352, 185, 4, 525, 527, 301, 245, 292, 207, 453, 341, 427, 139, 215, 395, 335, 211, 135, 204, 528, 529, 231, 390, 390, 400, 174, 528, 204, 530, 269, 335, 59, 338, 44, 248, 522, 531, 167, 223, 85, 25, 321, 228, 478, 532, 182, 265, 78, 149, 517, 404, 466, 89, 369, 112, 108, 227, 274, 281, 508, 533, 322, 81, 140, 164, 512, 278, 534, 76, 243, 348, 348, 157, 130, 534, 278, 535, 270, 140, 305, 289, 280, 376, 443, 536, 337, 365, 295, 398, 503, 176, 515, 34, 229, 293, 25, 312, 463, 321, 532, 198, 129, 182, 17, 322, 533, 384, 537, 274, 227, 14, 14, 209, 496, 537, 384, 213, 283, 17, 211, 50, 93, 135, 529, 538, 24, 231, 148, 270, 535, 37, 500, 130, 157, 172, 307, 177, 498, 296, 539, 57, 56, 275, 275, 116, 363, 539, 296, 540, 332, 307, 400, 361, 456, 174, 530, 74, 142, 269, 374, 80, 257, 18, 541, 542, 266, 261, 261, 415, 543, 541, 18, 382, 46, 374, 410, 23, 417, 544, 501, 393, 189, 254, 315, 32, 446, 203, 545, 236, 201, 347, 268, 45, 471, 21, 546, 403, 249, 387, 387, 146, 451, 546, 21, 267, 323, 268, 289, 9, 114, 280, 536, 547, 15, 337, 187, 71, 94, 299, 476, 548, 133, 43, 276, 66, 219, 358, 549, 550, 13, 160, 160, 68, 351, 549, 358, 551, 326, 276, 71, 216, 334, 94, 548, 552, 288, 133, 66, 178, 423, 219, 550, 371, 285, 13, 344, 84, 494, 49, 553, 175, 251, 42, 42, 36, 155, 553, 49, 554, 333, 344, 12, 237, 197, 150, 555, 556, 55, 224, 224, 225, 88, 555, 150, 557, 159, 12, 96, 61, 485, 153, 457, 92, 402, 99, 9, 188, 509, 114, 547, 264, 97, 15, 339, 333, 554, 83, 526, 155, 36, 5, 352, 134, 193, 185, 527, 558, 317, 301, 349, 397, 252, 67, 461, 559, 308, 350, 27, 167, 531, 345, 505, 44, 338, 328, 184, 354, 435, 343, 520, 360, 180, 179, 255, 1, 432, 401, 437, 123, 196, 298, 58, 24, 538, 200, 487, 93, 50, 161, 214, 55, 556, 169, 433, 197, 237, 230, 116, 326, 551, 363, 540, 351, 68, 332, 385, 317, 558, 183, 450, 193, 134, 79, 138, 266, 542, 253, 480, 257, 80, 69, 355, 308, 559, 125, 486, 252, 397, 181, 225, 288, 552, 88, 557, 334, 216, 159, 77, 372, 468, 199, 482, 407, 60, 346]
                uniform token subdivisionScheme = "none"
            }

            def Mesh "PrimitiveShapeAssetFactory_5C1C69BB0"
            {
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [64, 36, 48, 18, 13, 43, 66, 20, 58, 2, 37, 42, 11, 12, 79, 50, 1, 32, 51, 10, 49, 41, 6, 31, 58, 75, 23, 23, 38, 74, 74, 57, 49, 38, 23, 75, 57, 74, 38, 75, 56, 38, 38, 35, 57, 35, 38, 56, 56, 13, 35, 31, 4, 40, 40, 68, 39, 39, 76, 2, 68, 40, 4, 76, 39, 68, 4, 0, 68, 68, 26, 76, 26, 68, 0, 0, 64, 26, 41, 46, 59, 59, 5, 77, 77, 34, 11, 5, 59, 46, 34, 77, 5, 46, 3, 5, 5, 70, 34, 70, 5, 3, 3, 20, 70, 50, 65, 61, 61, 60, 27, 27, 24, 6, 60, 61, 65, 24, 27, 60, 65, 62, 60, 60, 19, 24, 19, 60, 62, 62, 36, 19, 37, 28, 15, 15, 73, 67, 67, 25, 1, 73, 15, 28, 25, 67, 73, 28, 21, 73, 73, 17, 25, 17, 73, 21, 21, 18, 17, 10, 71, 44, 44, 8, 45, 45, 54, 42, 8, 44, 71, 54, 45, 8, 71, 30, 8, 8, 72, 54, 72, 8, 30, 30, 43, 72, 32, 22, 9, 9, 16, 69, 69, 47, 79, 16, 9, 22, 47, 69, 16, 22, 55, 16, 16, 29, 47, 29, 16, 55, 55, 48, 29, 12, 63, 52, 52, 7, 78, 78, 53, 51, 7, 52, 63, 53, 78, 7, 63, 33, 7, 7, 14, 53, 14, 7, 33, 33, 66, 14, 13, 20, 3, 35, 35, 3, 46, 57, 57, 46, 41, 49, 49, 31, 40, 74, 74, 40, 39, 23, 23, 39, 2, 58, 58, 42, 54, 75, 75, 54, 72, 56, 56, 72, 43, 13, 64, 18, 21, 26, 26, 21, 28, 76, 76, 28, 37, 2, 31, 6, 24, 4, 4, 24, 19, 0, 0, 19, 36, 64, 20, 66, 33, 70, 70, 33, 63, 34, 34, 63, 12, 11, 11, 50, 61, 77, 77, 61, 27, 59, 59, 27, 6, 41, 50, 79, 47, 65, 65, 47, 29, 62, 62, 29, 48, 36, 18, 48, 55, 17, 17, 55, 22, 25, 25, 22, 32, 1, 1, 10, 44, 67, 67, 44, 45, 15, 15, 45, 42, 37, 10, 51, 53, 71, 71, 53, 14, 30, 30, 14, 66, 43, 79, 12, 52, 69, 69, 52, 78, 9, 9, 78, 51, 32]
                point3f[] points = [(-0.25880185, -0.045, 0.047523595), (-0.2544845, -0.045, -0.05), (-0.2544845, -0.05, 0.045), (0.25880185, 0.045, 0.047523595), (-0.2570081, -0.045, 0.049317352), (0.25717393, 0.047689416, 0.047689416), (-0.2544845, 0.045, 0.05), (0.25717393, 0.047689416, -0.047689416), (0.25717393, -0.047689416, -0.047689416), (-0.2544845, 0.047523595, -0.049317352), (0.2544845, -0.045, -0.05), (0.2544845, 0.05, 0.045), (0.2544845, 0.05, -0.045), (0.2594845, -0.045, 0.045), (0.25880185, 0.045, -0.047523595), (-0.2544845, -0.049317352, -0.047523595), (-0.25717393, 0.047689416, -0.047689416), (-0.25880185, -0.045, -0.047523595), (-0.2594845, -0.045, -0.045), (-0.25880185, 0.045, 0.047523595), (0.2594845, 0.045, 0.045), (-0.25880185, -0.047523595, -0.045), (-0.2570081, 0.045, -0.049317352), (0.2544845, -0.049317352, 0.047523595), (-0.2570081, 0.045, 0.049317352), (-0.2570081, -0.045, -0.049317352), (-0.25880185, -0.047523595, 0.045), (-0.2544845, 0.047523595, 0.049317352), (-0.2570081, -0.049317352, -0.045), (-0.25880185, 0.047523595, -0.045), (0.25880185, -0.045, -0.047523595), (-0.2544845, -0.045, 0.05), (-0.2544845, 0.045, -0.05), (0.25880185, 0.047523595, -0.045), (0.2570081, 0.049317352, 0.045), (0.25880185, -0.045, 0.047523595), (-0.2594845, 0.045, 0.045), (-0.2544845, -0.05, -0.045), (0.25717393, -0.047689416, 0.047689416), (-0.2544845, -0.049317352, 0.047523595), (-0.2544845, -0.047523595, 0.049317352), (0.2544845, 0.045, 0.05), (0.2544845, -0.05, -0.045), (0.2594845, -0.045, -0.045), (0.2544845, -0.047523595, -0.049317352), (0.2544845, -0.049317352, -0.047523595), (0.2570081, 0.045, 0.049317352), (-0.2570081, 0.049317352, -0.045), (-0.2594845, 0.045, -0.045), (0.2544845, -0.045, 0.05), (-0.2544845, 0.05, 0.045), (0.2544845, 0.045, -0.05), (0.2544845, 0.049317352, -0.047523595), (0.2570081, 0.045, -0.049317352), (0.2570081, -0.049317352, -0.045), (-0.25880185, 0.045, -0.047523595), (0.25880185, -0.047523595, 0.045), (0.2570081, -0.045, 0.049317352), (0.2544845, -0.05, 0.045), (0.2544845, 0.047523595, 0.049317352), (-0.25717393, 0.047689416, 0.047689416), (-0.2544845, 0.049317352, 0.047523595), (-0.25880185, 0.047523595, 0.045), (0.2570081, 0.049317352, -0.045), (-0.2594845, -0.045, 0.045), (-0.2570081, 0.049317352, 0.045), (0.2594845, 0.045, -0.045), (-0.2544845, -0.047523595, -0.049317352), (-0.25717393, -0.047689416, 0.047689416), (-0.2544845, 0.049317352, -0.047523595), (0.25880185, 0.047523595, 0.045), (0.2570081, -0.045, -0.049317352), (0.25880185, -0.047523595, -0.045), (-0.25717393, -0.047689416, -0.047689416), (0.2544845, -0.047523595, 0.049317352), (0.2570081, -0.049317352, 0.045), (-0.2570081, -0.049317352, 0.045), (0.2544845, 0.049317352, 0.047523595), (0.2544845, 0.047523595, -0.049317352), (-0.2544845, 0.05, -0.045)]
                normal3f[] primvars:normals = [(-0.8654568, -0.0007922989, 0.5009828), (0, 0, -1), (0, -1, -0), (0.8654568, 0.0007922988, 0.50098276), (-0.50098556, -0.0007923041, 0.8654552), (0.5773511, 0.57734984, 0.57734984), (0, 0, 1), (0.5773511, 0.57734984, -0.57734984), (0.5773511, -0.57734984, -0.57734984), (-0.000024823315, 0.5010306, -0.8654296), (0, 0, -1), (0, 1, 0), (0, 1, 0), (1, -0, 0), (0.8654568, 0.00079229864, -0.50098276), (-0.000024823346, -0.8654296, -0.5010306), (-0.5773511, 0.57734984, -0.57734984), (-0.8654568, -0.0007922987, -0.5009829), (-1, 0, -0), (-0.8654568, 0.00079229864, 0.50098276), (1, -0, 0), (-0.86545694, -0.5009828, -0.00079229876), (-0.50098556, 0.0007923041, -0.86545527), (0.000024823346, -0.8654296, 0.5010306), (-0.50098556, 0.0007923039, 0.86545527), (-0.5009855, -0.00079230376, -0.8654552), (-0.8654568, -0.5009829, 0.00079229893), (-0.000024823343, 0.50103056, 0.8654295), (-0.50098556, -0.86545527, -0.00079230394), (-0.86545694, 0.5009828, -0.00079229893), (0.8654568, -0.0007922989, -0.5009828), (0, 0, 1), (0, 0, -1), (0.86545694, 0.5009828, -0.00079229876), (0.50098556, 0.8654553, 0.0007923041), (0.8654568, -0.0007922987, 0.5009829), (-1, 0, -0), (0, -1, -0), (0.5773511, -0.57734984, 0.57734984), (-0.000024823315, -0.8654295, 0.50103056), (-0.000024823315, -0.5010306, 0.8654295), (0, 0, 1), (0, -1, -0), (1, -0, 0), (0.000024823315, -0.5010306, -0.8654295), (0.000024823315, -0.8654295, -0.50103056), (0.50098556, 0.0007923041, 0.86545527), (-0.50098556, 0.86545527, -0.0007923041), (-1, 0, -0), (0, 0, 1), (0, 1, 0), (0, 0, -1), (0.000024823345, 0.8654295, -0.5010306), (0.50098556, 0.0007923039, -0.86545527), (0.50098556, -0.86545527, -0.0007923041), (-0.8654568, 0.0007922988, -0.50098276), (0.8654568, -0.5009828, 0.0007922987), (0.5009855, -0.00079230376, 0.8654552), (0, -1, -0), (0.000024823315, 0.5010306, 0.8654296), (-0.5773511, 0.57734984, 0.57734984), (-0.000024823345, 0.8654295, 0.5010306), (-0.8654568, 0.5009828, 0.0007922987), (0.50098556, 0.86545527, -0.00079230394), (-1, 0, -0), (-0.5009856, 0.8654553, 0.000792304), (1, -0, 0), (-0.000024823345, -0.5010306, -0.8654296), (-0.5773511, -0.57734984, 0.57734984), (-0.000024823317, 0.8654296, -0.5010306), (0.8654568, 0.5009829, 0.00079229893), (0.50098556, -0.0007923041, -0.8654552), (0.86545694, -0.5009828, -0.00079229893), (-0.5773511, -0.57734984, -0.57734984), (0.000024823345, -0.5010306, 0.8654296), (0.5009856, -0.8654553, 0.000792304), (-0.50098556, -0.8654553, 0.0007923041), (0.000024823317, 0.8654296, 0.5010306), (0.000024823343, 0.50103056, -0.8654295), (0, 1, 0)] (
                    interpolation = "varying"
                )
                texCoord2f[] primvars:st = [(0.5950472, 0.59000003), (1.0089691, 0.59000003), (1.0089691, 0.59000003), (0.40495282, 0.41), (-0.014016211, 0.59000003), (1.0143478, 0.40462118), (-0.008969009, 0.41), (-0.014347792, 0.40462118), (-0.014347792, 0.5953788), (1.0089691, 0.40495282), (-0.0089690685, 0.59000003), (1.0089691, 0.59000003), (1.0089691, 0.41), (0.40999997, 0.59000003), (0.5950472, 0.41), (1.0089691, 0.40495282), (1.0143478, 0.40462118), (0.40495282, 0.59000003), (0.41, 0.59000003), (0.5950472, 0.41), (0.40999997, 0.41), (0.41, 0.5950472), (1.0140162, 0.41), (-0.0089690685, 0.5950472), (-0.014016211, 0.41), (1.0140162, 0.59000003), (0.59000003, 0.5950472), (-0.008969009, 0.40495282), (1.0140162, 0.41), (0.41, 0.40495282), (0.5950472, 0.59000003), (-0.008969009, 0.59000003), (1.0089691, 0.41), (0.59000003, 0.40495282), (1.0140162, 0.59000003), (0.40495282, 0.59000003), (0.59000003, 0.41), (1.0089691, 0.41), (1.0143478, 0.5953788), (-0.008969009, 0.5986347), (-0.008969009, 0.5950472), (1.0089691, 0.41), (-0.0089690685, 0.41), (0.59000003, 0.59000003), (-0.0089690685, 0.5950472), (-0.0089690685, 0.5986347), (1.0140162, 0.41), (-0.014016211, 0.41), (0.41, 0.41), (1.0089691, 0.59000003), (-0.008969009, 0.59000003), (-0.0089690685, 0.41), (1.0089691, 0.40495282), (-0.014016151, 0.41), (-0.014016151, 0.41), (0.40495282, 0.41), (0.40999997, 0.5950472), (1.0140162, 0.59000003), (-0.0089690685, 0.59000003), (1.0089691, 0.40495282), (-0.014347851, 0.40462118), (-0.008969009, 0.5950472), (0.59000003, 0.40495282), (1.0140162, 0.41), (0.59000003, 0.59000003), (-0.014016211, 0.59000003), (0.59000003, 0.41), (1.0089691, 0.5950472), (-0.014347851, 0.5953788), (1.0089691, 0.40136528), (0.40999997, 0.40495282), (-0.014016151, 0.59000003), (0.59000003, 0.5950472), (1.0143478, 0.5953788), (1.0089691, 0.5950472), (-0.014016151, 0.59000003), (1.0140162, 0.59000003), (1.0089691, 0.40136528), (-0.0089690685, 0.40495282), (-0.008969009, 0.41), (1.0089691, 0.5986347), (-0.014347792, 0.5953788), (0.40999997, 0.5986347), (0.40462118, 0.5953788), (0.40136528, 0.59000003), (1.0089691, 0.5950472), (1.0143478, 0.5953788), (0.5986347, 0.59000003), (0.5953788, 0.5953788), (0.59000003, 0.5986347), (1.0089691, 0.5950472), (1.0143478, 0.5953788), (0.40136528, 0.41), (0.40462118, 0.40462118), (0.40999997, 0.40136528), (-0.008969009, 0.40136528), (-0.014347851, 0.5953788), (0.59000003, 0.40136528), (0.5953788, 0.40462118), (0.5986347, 0.41), (1.0089691, 0.5986347), (1.0143478, 0.40462118), (0.41, 0.5986347), (0.40462118, 0.5953788), (0.40136528, 0.59000003), (-0.0089690685, 0.40495282), (-0.014347792, 0.40462118), (0.5986347, 0.59000003), (0.5953788, 0.5953788), (0.59000003, 0.5986347), (-0.008969009, 0.40495282), (-0.014347851, 0.40462118), (0.40136528, 0.41), (0.40462118, 0.40462118), (0.41, 0.40136528), (-0.0089690685, 0.40136528), (1.0143478, 0.40462118), (0.59000003, 0.40136528), (0.5953788, 0.40462118), (0.5986347, 0.41)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [64, 36, 48, 18, 13, 43, 66, 20, 58, 2, 37, 42, 11, 12, 79, 50, 1, 32, 51, 10, 49, 41, 6, 31, 58, 75, 23, 80, 38, 74, 74, 57, 49, 81, 23, 75, 57, 74, 38, 82, 56, 83, 83, 35, 84, 35, 83, 56, 56, 13, 35, 31, 4, 40, 40, 68, 39, 85, 76, 2, 68, 40, 4, 76, 85, 86, 87, 0, 88, 88, 26, 89, 26, 88, 0, 0, 64, 26, 41, 46, 59, 59, 5, 77, 90, 34, 11, 5, 59, 46, 34, 90, 91, 92, 3, 93, 93, 70, 94, 70, 93, 3, 3, 20, 70, 50, 65, 61, 95, 60, 27, 27, 24, 6, 96, 61, 65, 24, 27, 60, 97, 62, 98, 98, 19, 99, 19, 98, 62, 62, 36, 19, 37, 28, 15, 100, 73, 67, 67, 25, 1, 101, 15, 28, 25, 67, 73, 102, 21, 103, 103, 17, 104, 17, 103, 21, 21, 18, 17, 10, 71, 44, 44, 8, 45, 105, 54, 42, 8, 44, 71, 54, 105, 106, 107, 30, 108, 108, 72, 109, 72, 108, 30, 30, 43, 72, 32, 22, 9, 9, 16, 69, 110, 47, 79, 16, 9, 22, 47, 110, 111, 112, 55, 113, 113, 29, 114, 29, 113, 55, 55, 48, 29, 12, 63, 52, 115, 7, 78, 78, 53, 51, 116, 52, 63, 53, 78, 7, 117, 33, 118, 118, 14, 119, 14, 118, 33, 33, 66, 14, 13, 20, 3, 35, 35, 3, 92, 84, 57, 46, 41, 49, 49, 31, 40, 74, 74, 40, 39, 80, 23, 85, 2, 58, 58, 42, 54, 75, 82, 109, 72, 56, 56, 72, 43, 13, 64, 18, 21, 26, 26, 21, 102, 89, 76, 28, 37, 2, 31, 6, 24, 4, 87, 99, 19, 0, 0, 19, 36, 64, 20, 66, 33, 70, 70, 33, 117, 94, 34, 63, 12, 11, 11, 50, 61, 90, 77, 95, 27, 59, 59, 27, 6, 41, 50, 79, 47, 65, 97, 114, 29, 62, 62, 29, 48, 36, 18, 48, 55, 17, 17, 55, 112, 104, 25, 22, 32, 1, 1, 10, 44, 67, 67, 44, 45, 100, 15, 105, 42, 37, 10, 51, 53, 71, 107, 119, 14, 30, 30, 14, 66, 43, 79, 12, 52, 110, 69, 115, 78, 9, 9, 78, 51, 32]
                uniform token subdivisionScheme = "none"
            }
        }

        def Scope "Materials"
        {
            def Material "PrimitiveShapeAssetFactory_2CFDAAC90"
            {
                token outputs:surface.connect = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_2CFDAAC90/PBRShader.outputs:surface>

                def Shader "PBRShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.033104762, 0.31854683, 1)
                    color3f inputs:emissiveColor = (0, 0, 0)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.05
                    int inputs:useSpecularWorkflow = 0
                    token outputs:surface
                }
            }

            def Material "PrimitiveShapeAssetFactory_ABFBF8C80"
            {
                token outputs:surface.connect = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_ABFBF8C80/PBRShader.outputs:surface>

                def Shader "PBRShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float inputs:clearcoat = 1
                    color3f inputs:diffuseColor = (0.85502887, 0.85502887, 0.85502887)
                    color3f inputs:emissiveColor = (0, 0, 0)
                    float inputs:metallic = 0.9
                    float inputs:roughness = 0.4
                    int inputs:useSpecularWorkflow = 0
                    token outputs:surface
                }
            }
        }
    }
}

