#usda 1.0
(
    defaultPrim = "transformAnimation"
    endTimeCode = 89
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "transformAnimation" (
    assetInfo = {
        asset identifier = @transformAnimation.usd@
        string name = "transformAnimation"
    }
    kind = "component"
)
{
    def Scope "Geom"
    {
        def Xform "xform1"
        {
            float xformOp:rotateY.timeSamples = {
                0: 0,
                1: 4,
                2: 8,
                3: 12,
                4: 16,
                5: 20,
                6: 24,
                7: 28,
                8: 32,
                9: 36,
                10: 40,
                11: 44,
                12: 48,
                13: 52,
                14: 56,
                15: 60,
                16: 64,
                17: 68,
                18: 72,
                19: 76,
                20: 80,
                21: 84,
                22: 88,
                23: 92,
                24: 96,
                25: 100,
                26: 104,
                27: 108,
                28: 112,
                29: 116,
                30: 120,
                31: 124,
                32: 128,
                33: 132,
                34: 136,
                35: 140,
                36: 144,
                37: 148,
                38: 152,
                39: 156,
                40: 160,
                41: 164,
                42: 168,
                43: 172,
                44: 176,
                45: 180,
                46: 184,
                47: 188,
                48: 192,
                49: 196,
                50: 200,
                51: 204,
                52: 208,
                53: 212,
                54: 216,
                55: 220,
                56: 224,
                57: 228,
                58: 232,
                59: 236,
                60: 240,
                61: 244,
                62: 248,
                63: 252,
                64: 256,
                65: 260,
                66: 264,
                67: 268,
                68: 272,
                69: 276,
                70: 280,
                71: 284,
                72: 288,
                73: 292,
                74: 296,
                75: 300,
                76: 304,
                77: 308,
                78: 312,
                79: 316,
                80: 320,
                81: 324,
                82: 328,
                83: 332,
                84: 336,
                85: 340,
                86: 344,
                87: 348,
                88: 352,
                89: 356,
            }
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]

            over "cube_1" (
                prepend references = @./cube_base_with_purple_linked.usd@
            )
            {   
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}

