#usda 1.0
(
    defaultPrim = "my_shape"
    metersPerUnit = 1
    upAxis = "Y"
    doc = "Base shape for amalgamation"
)

def Xform "my_shape"
{
    
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cube "cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </purple>
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        double radius = 2
    }
}

def Material "purple"
{
    token outputs:surface.connect = </purple/previewShader.outputs:surface>

    def Shader "previewShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.9000001, 0.4429553, 0.72986294)
        float inputs:metallic = 0.1
        float inputs:roughness = 0.9
        token outputs:surface
    }
}