#usda 1.0
(
    defaultPrim = "_materials"
)

def Scope "_materials"
{
    def Material "purple"
    {
        token outputs:surface.connect = </_materials/purple/previewShader.outputs:surface>

        def Shader "previewShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.9000001, 0.4429553, 0.72986294)
            float inputs:metallic = 0.1
            float inputs:roughness = 0.9
            token outputs:surface
        }
    }
}