#usda 1.0
(
	defaultPrim = "Sphere_32671"
	metersPerUnit = 1
	upAxis = "Y"

)
def Xform "Sphere_32671"
{
		double3 xformOp:translate = (3.0, 2.0, 5.0)
		uniform token[] xformOpOrder = ["xformOp:translate"]
	def Sphere "sphere_32671"
	{
		float3[] extent = [(-1.0, -1.0, -1.0), (1.0, 1.0, 1.0)]

		double radius = 1.0
	}
}
def Xform "Sphere_43361"
{

	def Sphere "sphere_43361"
	{
		float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
		color3f[] primvars:displayColor = [(0.5, 0.5, 1.0)]
		double radius = 0.5
	}
}