#usda 1.0


over "blueSphere" (
	prepend references = @./sphere_base.usd@
)
{

	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.0, 0.0, 1.0)]
		double radius = 1.0
	}
}

over "sphere_0" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (0.8211701609594426, -3.496580969445721, -3.8421797982186456)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.9910139983876178, 0.4880349042425419, 0.8152452002641923)]
		double radius = 1.6314008112944647
	}
}

over "sphere_1" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-1.6491577058753295, 1.1078429323302998, -3.3356568269888145)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.46199339679210916, 0.3561952353484472, 0.17250964524346168)]
		double radius = 1.5872854374136103
	}
}

over "sphere_2" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (1.019946940560974, -2.5223106093302103, -0.1563509993171568)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.9971505670152928, 0.058843414415290396, 0.7221213700398704)]
		double radius = 0.8130018110682439
	}
}

over "sphere_3" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-0.6647478391106523, -0.689759426132948, -1.0681640915930446)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.9305084323018695, 0.8232535647873603, 0.5682906957084715)]
		double radius = 1.2305435542000058
	}
}

over "sphere_4" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (0.9898039377347922, 2.0562368218157525, 3.729743850602488)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.9376019609717723, 0.060573545572441434, 0.5022329125409861)]
		double radius = 0.9537779758801654
	}
}

over "sphere_5" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-1.728596794217748, -3.2399152263733297, 3.092419735604616)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.9630744773645701, 0.28650278161808007, 0.05877354076909047)]
		double radius = 1.959987295856349
	}
}

over "sphere_6" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (1.1432092962420972, 1.1892124774140562, 3.125296225750275)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.9439025007640685, 0.12318863672391034, 0.1279881622940675)]
		double radius = 1.1260785891501026
	}
}

over "sphere_7" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (3.216249392860149, 3.4683209541432127, -0.7662739863151113)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.8238479818790245, 0.785985089411869, 0.7052848016227463)]
		double radius = 1.021947615702002
	}
}

over "sphere_8" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (1.0824769174451783, -3.1716609124137314, -0.21656730600208807)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.43559486612887854, 0.308688325724519, 0.319585223734972)]
		double radius = 1.5533395405704566
	}
}

over "sphere_9" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (0.34024052678004946, 0.668720892183897, 0.7425398138708719)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.5021435044013748, 0.9998080838592527, 0.8798814873542664)]
		double radius = 1.3644622442534056
	}
}

over "sphere_10" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-3.446358086879827, -0.44733110204537585, 0.029645190997702464)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.6987532174930635, 0.7152790445700067, 0.914523722348458)]
		double radius = 1.0618814906072807
	}
}

over "sphere_11" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (3.191426583400127, -1.004181073308617, -2.4108944062224387)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.4473434061705156, 0.5346869273851449, 0.5425319255934881)]
		double radius = 1.9330957717587327
	}
}

over "sphere_12" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (0.3964630903482913, -0.8346710102693295, -0.028810925528996556)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.17703008220419847, 0.08075980015768713, 0.8309562509990025)]
		double radius = 1.4168255550394857
	}
}