#usda 1.0
(
	defaultPrim = "blueSphere"
	metersPerUnit = 1.0
	upAxis = "Y"

)

over "blueSphere" (
	prepend references = @./sphere_base.usd@
)
{

	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.0, 0.0, 1.0)]
		double radius = 1.0
	}
}

over "sphere_0" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-1.6949564111176718, 3.380535567438719, -0.376946238051457)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.431626587078241, 0.9520231786252162, 0.6816089537644898)]
		double radius = 1.6336756662747007
	}
}

over "sphere_1" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-0.5366438207781989, -2.356070449281791, 1.16964007284657)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.26827592190595195, 0.4510907550340414, 0.21146819456612043)]
		double radius = 1.8403848744739655
	}
}

over "sphere_2" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (2.5238299469747902, -0.3818103418996417, 2.3248337869840157)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.676187106167656, 0.9128770453422074, 0.9353137897467404)]
		double radius = 1.617884204984183
	}
}

over "sphere_3" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (0.46658832677971684, 1.2316149705189794, 3.518615975408114)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.6415217716664751, 0.12295516646136306, 0.06668779219905685)]
		double radius = 1.9848619095721152
	}
}

over "sphere_4" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-1.8192097052339218, 0.5839469160934545, 2.677407098823963)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.6448367991273846, 0.8319821611894092, 0.07103544272082618)]
		double radius = 1.781823918558378
	}
}

over "sphere_5" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (3.3457362674269016, 2.056368826814113, -0.5624799394105775)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.26301384219252155, 0.9299727013555906, 0.8364826140019315)]
		double radius = 1.5558731211709604
	}
}

over "sphere_6" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (1.470596819121007, 0.9134743078514322, -2.9631287673362277)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.07380225445168787, 0.8747684321658723, 0.07512345731098569)]
		double radius = 1.5437278461235278
	}
}

over "sphere_7" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-3.3850188030983457, 2.517314314149007, -1.0840755350314568)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.8660028813194639, 0.8398998470738958, 0.12666476234663715)]
		double radius = 0.8918447336738743
	}
}

over "sphere_8" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-1.1609385932618688, -2.8346509404756963, 2.3571650527309034)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.6701380094318288, 0.26491326894069733, 0.7404739605299068)]
		double radius = 1.5163830824161766
	}
}

over "sphere_9" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-1.9461106678243842, -1.8942505818026598, 3.244784622078302)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.09195041821551697, 0.22314789994847561, 0.3016219485773689)]
		double radius = 1.1445763250706076
	}
}

over "sphere_10" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (-1.4548012368375867, -1.2459848861533205, 1.2785688999377305)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.5693157555059326, 0.0006411548583811211, 0.8532050198583304)]
		double radius = 1.6354026253593705
	}
}

over "sphere_11" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (1.6462547781488244, 2.5712507054224485, 3.5889683528404346)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.5748568668613888, 0.7348133312474792, 0.7343886989377428)]
		double radius = 1.1520830601996872
	}
}

over "sphere_12" (
	prepend references = @./sphere_base.usd@
)
{
	double3 xformOp:translate = (3.8050143684750166, 0.8710816884800359, -2.8254944002863978)
	uniform token[] xformOpOrder = ["xformOp:translate"]
	over "sphere"
	{
		color3f[] primvars:displayColor = [(0.7417327565428292, 0.8297273859643769, 0.49706159971428954)]
		double radius = 1.5878059531240731
	}
}